#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/application.h
core.h
../header/core.h
test_list.h
../header/test_list.h
string
-

../header/core.h
GL/glew.h
-
GLFW/glfw3.h
-
debugbreak.h
../header/debugbreak.h
logger.h
../header/logger.h

../header/debugbreak.h
signal.h
-

../header/gui.h
core.h
../header/core.h

../header/index_buffer.h

../header/renderer.h
vertex_array.h
../header/vertex_array.h
index_buffer.h
../header/index_buffer.h
shader_program.h
../header/shader_program.h

../header/shader_program.h
core.h
../header/core.h
map
-
vector
-
unordered_map
-
glm.hpp
../header/glm.hpp

../header/texture.h
stb_image.h
../header/stb_image.h
string
-

../header/vertex_array.h
vertex_buffer.h
../header/vertex_buffer.h
vertex_buffer_layout.h
../header/vertex_buffer_layout.h

../header/vertex_buffer.h

../header/vertex_buffer_layout.h
core.h
../header/core.h
vector
-

../test/header/test.h
core.h
../test/header/core.h

../test/header/test_clear_color.h
test.h
../test/header/test.h

../test/header/test_list.h
test_menu.h
../test/header/test_menu.h
test_texture.h
../test/header/test_texture.h
test_clear_color.h
../test/header/test_clear_color.h
test_triangle_01_01.h
../test/header/test_triangle_01_01.h
test_triangle_01_02.h
../test/header/test_triangle_01_02.h
test_triangle_01_03.h
../test/header/test_triangle_01_03.h
test_polygon_01_01.h
../test/header/test_polygon_01_01.h
test_polygon_01_02.h
../test/header/test_polygon_01_02.h
test_polygon_01_03.h
../test/header/test_polygon_01_03.h

../test/header/test_menu.h
test.h
../test/header/test.h
vector
-
functional
-
logger.h
../test/header/logger.h

../test/header/test_polygon_01_01.h
test.h
../test/header/test.h
renderer.h
../test/header/renderer.h
vertex_array.h
../test/header/vertex_array.h
vertex_buffer.h
../test/header/vertex_buffer.h
shader_program.h
../test/header/shader_program.h
vertex_buffer_layout.h
../test/header/vertex_buffer_layout.h

../test/header/test_polygon_01_02.h
test_polygon_01_01.h
../test/header/test_polygon_01_01.h
chrono
-

../test/header/test_polygon_01_03.h
test_polygon_01_01.h
../test/header/test_polygon_01_01.h
index_buffer.h
../test/header/index_buffer.h

../test/header/test_texture.h
test.h
../test/header/test.h
glm.hpp
../test/header/glm.hpp
imgui.h
../test/header/imgui.h
texture.h
../test/header/texture.h
renderer.h
../test/header/renderer.h
index_buffer.h
../test/header/index_buffer.h
vertex_array.h
../test/header/vertex_array.h
vertex_buffer.h
../test/header/vertex_buffer.h
shader_program.h
../test/header/shader_program.h
vertex_buffer_layout.h
../test/header/vertex_buffer_layout.h

../test/header/test_triangle_01_01.h
test.h
../test/header/test.h
renderer.h
../test/header/renderer.h
vertex_array.h
../test/header/vertex_array.h
index_buffer.h
../test/header/index_buffer.h
shader_program.h
../test/header/shader_program.h
vertex_buffer_layout.h
../test/header/vertex_buffer_layout.h

../test/header/test_triangle_01_02.h
test_triangle_01_01.h
../test/header/test_triangle_01_01.h

../test/header/test_triangle_01_03.h
test.h
../test/header/test.h
renderer.h
../test/header/renderer.h
vertex_array.h
../test/header/vertex_array.h
vertex_buffer.h
../test/header/vertex_buffer.h
shader_program.h
../test/header/shader_program.h
vertex_buffer_layout.h
../test/header/vertex_buffer_layout.h

../vendors/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../vendors/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../vendors/glfw/include/GLFW/glfw3native.h
windows.h
-
Cocoa/Cocoa.h
-
ApplicationServices/ApplicationServices.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

../vendors/glm/./detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../vendors/glm/./simd/platform.h
cstdint
-
type_traits
-

../vendors/glm/./detail/type_mat2x2.hpp
type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../vendors/glm/./detail/type_mat2x2.inl

../vendors/glm/./detail/type_mat2x2.inl
../matrix.hpp
../vendors/glm/./matrix.hpp

../vendors/glm/./detail/type_mat2x3.hpp
type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp
type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../vendors/glm/./detail/type_mat2x3.inl

../vendors/glm/./detail/type_mat2x3.inl

../vendors/glm/./detail/type_mat2x4.hpp
type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp
type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../vendors/glm/./detail/type_mat2x4.inl

../vendors/glm/./detail/type_mat2x4.inl

../vendors/glm/./detail/type_mat3x2.hpp
type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp
type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../vendors/glm/./detail/type_mat3x2.inl

../vendors/glm/./detail/type_mat3x2.inl

../vendors/glm/./detail/type_mat3x3.hpp
type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../vendors/glm/./detail/type_mat3x3.inl

../vendors/glm/./detail/type_mat3x3.inl
../matrix.hpp
../vendors/glm/./matrix.hpp

../vendors/glm/./detail/type_mat3x4.hpp
type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp
type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../vendors/glm/./detail/type_mat3x4.inl

../vendors/glm/./detail/type_mat3x4.inl

../vendors/glm/./detail/type_mat4x2.hpp
type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp
type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../vendors/glm/./detail/type_mat4x2.inl

../vendors/glm/./detail/type_mat4x2.inl

../vendors/glm/./detail/type_mat4x3.hpp
type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp
type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../vendors/glm/./detail/type_mat4x3.inl

../vendors/glm/./detail/type_mat4x3.inl

../vendors/glm/./detail/type_mat4x4.hpp
type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../vendors/glm/./detail/type_mat4x4.inl

../vendors/glm/./detail/type_mat4x4.inl
../matrix.hpp
../vendors/glm/./matrix.hpp
type_mat4x4_simd.inl
../vendors/glm/./detail/type_mat4x4_simd.inl

../vendors/glm/./detail/type_mat4x4_simd.inl

../vendors/glm/./detail/type_vec2.hpp
qualifier.hpp
../vendors/glm/./detail/qualifier.hpp
_swizzle.hpp
../vendors/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../vendors/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../vendors/glm/./detail/type_vec2.inl

../vendors/glm/./detail/type_vec3.hpp
qualifier.hpp
../vendors/glm/./detail/qualifier.hpp
_swizzle.hpp
../vendors/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../vendors/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../vendors/glm/./detail/type_vec3.inl

../vendors/glm/./detail/type_vec4.hpp
qualifier.hpp
../vendors/glm/./detail/qualifier.hpp
_swizzle.hpp
../vendors/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../vendors/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../vendors/glm/./detail/type_vec4.inl

../vendors/glm/./ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../vendors/glm/./detail/type_mat2x2.hpp

../vendors/glm/./ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../vendors/glm/./detail/type_mat2x2.hpp

../vendors/glm/./ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../vendors/glm/./detail/type_mat2x3.hpp

../vendors/glm/./ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../vendors/glm/./detail/type_mat2x3.hpp

../vendors/glm/./ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../vendors/glm/./detail/type_mat2x4.hpp

../vendors/glm/./ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../vendors/glm/./detail/type_mat2x4.hpp

../vendors/glm/./ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../vendors/glm/./detail/type_mat3x2.hpp

../vendors/glm/./ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../vendors/glm/./detail/type_mat3x2.hpp

../vendors/glm/./ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../vendors/glm/./detail/type_mat3x3.hpp

../vendors/glm/./ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../vendors/glm/./detail/type_mat3x3.hpp

../vendors/glm/./ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../vendors/glm/./detail/type_mat3x4.hpp

../vendors/glm/./ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../vendors/glm/./detail/type_mat3x4.hpp

../vendors/glm/./ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../vendors/glm/./detail/type_mat4x2.hpp

../vendors/glm/./ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../vendors/glm/./detail/type_mat4x2.hpp

../vendors/glm/./ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../vendors/glm/./detail/type_mat4x3.hpp

../vendors/glm/./ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../vendors/glm/./detail/type_mat4x3.hpp

../vendors/glm/./ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../vendors/glm/./detail/type_mat4x4.hpp

../vendors/glm/./ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../vendors/glm/./detail/type_mat4x4.hpp

../vendors/glm/./ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../vendors/glm/./detail/type_mat2x2.hpp

../vendors/glm/./ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../vendors/glm/./detail/type_mat2x2.hpp

../vendors/glm/./ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../vendors/glm/./detail/type_mat2x3.hpp

../vendors/glm/./ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../vendors/glm/./detail/type_mat2x3.hpp

../vendors/glm/./ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../vendors/glm/./detail/type_mat2x4.hpp

../vendors/glm/./ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../vendors/glm/./detail/type_mat2x4.hpp

../vendors/glm/./ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../vendors/glm/./detail/type_mat3x2.hpp

../vendors/glm/./ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../vendors/glm/./detail/type_mat3x2.hpp

../vendors/glm/./ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../vendors/glm/./detail/type_mat3x3.hpp

../vendors/glm/./ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../vendors/glm/./detail/type_mat3x3.hpp

../vendors/glm/./ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../vendors/glm/./detail/type_mat3x4.hpp

../vendors/glm/./ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../vendors/glm/./detail/type_mat3x4.hpp

../vendors/glm/./ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../vendors/glm/./detail/type_mat4x2.hpp

../vendors/glm/./ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../vendors/glm/./detail/type_mat2x2.hpp

../vendors/glm/./ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../vendors/glm/./detail/type_mat4x3.hpp

../vendors/glm/./ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../vendors/glm/./detail/type_mat4x3.hpp

../vendors/glm/./ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../vendors/glm/./detail/type_mat4x4.hpp

../vendors/glm/./ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../vendors/glm/./detail/type_mat4x4.hpp

../vendors/glm/./ext/vector_bool2.hpp
../detail/type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp

../vendors/glm/./ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp

../vendors/glm/./ext/vector_bool3.hpp
../detail/type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp

../vendors/glm/./ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp

../vendors/glm/./ext/vector_bool4.hpp
../detail/type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp

../vendors/glm/./ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp

../vendors/glm/./ext/vector_double2.hpp
../detail/type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp

../vendors/glm/./ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp

../vendors/glm/./ext/vector_double3.hpp
../detail/type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp

../vendors/glm/./ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp

../vendors/glm/./ext/vector_double4.hpp
../detail/type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp

../vendors/glm/./ext/vector_double4_precision.hpp
../detail/setup.hpp
../vendors/glm/./detail/setup.hpp
../detail/type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp

../vendors/glm/./ext/vector_float2.hpp
../detail/type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp

../vendors/glm/./ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp

../vendors/glm/./ext/vector_float3.hpp
../detail/type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp

../vendors/glm/./ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp

../vendors/glm/./ext/vector_float4.hpp
../detail/type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp

../vendors/glm/./ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp

../vendors/glm/./ext/vector_int2.hpp
../detail/type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp

../vendors/glm/./ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp

../vendors/glm/./ext/vector_int3.hpp
../detail/type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp

../vendors/glm/./ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp

../vendors/glm/./ext/vector_int4.hpp
../detail/type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp

../vendors/glm/./ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp

../vendors/glm/./ext/vector_uint2.hpp
../detail/type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp

../vendors/glm/./ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../vendors/glm/./detail/type_vec2.hpp

../vendors/glm/./ext/vector_uint3.hpp
../detail/type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp

../vendors/glm/./ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../vendors/glm/./detail/type_vec3.hpp

../vendors/glm/./ext/vector_uint4.hpp
../detail/type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp

../vendors/glm/./ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../vendors/glm/./detail/type_vec4.hpp

../vendors/glm/./matrix.hpp
detail/qualifier.hpp
../vendors/glm/./detail/qualifier.hpp
detail/setup.hpp
../vendors/glm/./detail/setup.hpp
vec2.hpp
../vendors/glm/./vec2.hpp
vec3.hpp
../vendors/glm/./vec3.hpp
vec4.hpp
../vendors/glm/./vec4.hpp
mat2x2.hpp
../vendors/glm/./mat2x2.hpp
mat2x3.hpp
../vendors/glm/./mat2x3.hpp
mat2x4.hpp
../vendors/glm/./mat2x4.hpp
mat3x2.hpp
../vendors/glm/./mat3x2.hpp
mat3x3.hpp
../vendors/glm/./mat3x3.hpp
mat3x4.hpp
../vendors/glm/./mat3x4.hpp
mat4x2.hpp
../vendors/glm/./mat4x2.hpp
mat4x3.hpp
../vendors/glm/./mat4x3.hpp
mat4x4.hpp
../vendors/glm/./mat4x4.hpp
detail/func_matrix.inl
../vendors/glm/./detail/func_matrix.inl

../vendors/glm/common.hpp
detail/qualifier.hpp
../vendors/glm/detail/qualifier.hpp
detail/_fixes.hpp
../vendors/glm/detail/_fixes.hpp
detail/func_common.inl
../vendors/glm/detail/func_common.inl

../vendors/glm/detail/./compute_vector_relational.hpp
setup.hpp
../vendors/glm/detail/./setup.hpp
limits
-

../vendors/glm/detail/_fixes.hpp
cmath
-

../vendors/glm/detail/_swizzle.hpp

../vendors/glm/detail/_swizzle_func.hpp

../vendors/glm/detail/_vectorize.hpp

../vendors/glm/detail/compute_common.hpp
setup.hpp
../vendors/glm/detail/setup.hpp
limits
-

../vendors/glm/detail/compute_vector_relational.hpp
setup.hpp
../vendors/glm/detail/setup.hpp
limits
-

../vendors/glm/detail/func_common.inl
../vector_relational.hpp
../vendors/glm/vector_relational.hpp
compute_common.hpp
../vendors/glm/detail/compute_common.hpp
type_vec2.hpp
../vendors/glm/detail/type_vec2.hpp
type_vec3.hpp
../vendors/glm/detail/type_vec3.hpp
type_vec4.hpp
../vendors/glm/detail/type_vec4.hpp
_vectorize.hpp
../vendors/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../vendors/glm/detail/func_common_simd.inl

../vendors/glm/detail/func_common_simd.inl
../simd/common.h
../vendors/glm/simd/common.h
immintrin.h
-

../vendors/glm/detail/func_exponential.inl
../vector_relational.hpp
../vendors/glm/vector_relational.hpp
_vectorize.hpp
../vendors/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../vendors/glm/detail/func_exponential_simd.inl

../vendors/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../vendors/glm/simd/exponential.h

../vendors/glm/detail/func_geometric.inl
../exponential.hpp
../vendors/glm/exponential.hpp
../common.hpp
../vendors/glm/common.hpp
func_geometric_simd.inl
../vendors/glm/detail/func_geometric_simd.inl

../vendors/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../vendors/glm/simd/geometric.h

../vendors/glm/detail/func_integer.inl
_vectorize.hpp
../vendors/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../vendors/glm/detail/func_integer_simd.inl

../vendors/glm/detail/func_integer_simd.inl
../simd/integer.h
../vendors/glm/simd/integer.h

../vendors/glm/detail/func_matrix.inl
../geometric.hpp
../vendors/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../vendors/glm/detail/func_matrix_simd.inl

../vendors/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../vendors/glm/detail/type_mat4x4.hpp
../geometric.hpp
../vendors/glm/geometric.hpp
../simd/matrix.h
../vendors/glm/simd/matrix.h
cstring
-

../vendors/glm/detail/func_packing.inl
../common.hpp
../vendors/glm/common.hpp
type_half.hpp
../vendors/glm/detail/type_half.hpp
func_packing_simd.inl
../vendors/glm/detail/func_packing_simd.inl

../vendors/glm/detail/func_packing_simd.inl

../vendors/glm/detail/func_trigonometric.inl
_vectorize.hpp
../vendors/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../vendors/glm/detail/func_trigonometric_simd.inl

../vendors/glm/detail/func_trigonometric_simd.inl

../vendors/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../vendors/glm/detail/func_vector_relational_simd.inl

../vendors/glm/detail/func_vector_relational_simd.inl

../vendors/glm/detail/qualifier.hpp
setup.hpp
../vendors/glm/detail/setup.hpp

../vendors/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../vendors/glm/simd/platform.h
cstdint
-
type_traits
-

../vendors/glm/detail/type_float.hpp
setup.hpp
../vendors/glm/detail/setup.hpp

../vendors/glm/detail/type_half.hpp
setup.hpp
../vendors/glm/detail/setup.hpp
type_half.inl
../vendors/glm/detail/type_half.inl

../vendors/glm/detail/type_half.inl

../vendors/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../vendors/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../vendors/glm/detail/type_mat3x3.inl

../vendors/glm/detail/type_mat3x3.inl
../matrix.hpp
../vendors/glm/matrix.hpp

../vendors/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../vendors/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../vendors/glm/detail/type_mat4x4.inl

../vendors/glm/detail/type_mat4x4.inl
../matrix.hpp
../vendors/glm/matrix.hpp
type_mat4x4_simd.inl
../vendors/glm/detail/type_mat4x4_simd.inl

../vendors/glm/detail/type_mat4x4_simd.inl

../vendors/glm/detail/type_quat.hpp
../detail/type_mat3x3.hpp
../vendors/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../vendors/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../vendors/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../vendors/glm/detail/type_vec4.hpp
../ext/vector_relational.hpp
../vendors/glm/ext/vector_relational.hpp
../ext/quaternion_relational.hpp
../vendors/glm/ext/quaternion_relational.hpp
../gtc/constants.hpp
../vendors/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../vendors/glm/gtc/matrix_transform.hpp
type_quat.inl
../vendors/glm/detail/type_quat.inl

../vendors/glm/detail/type_quat.inl
../trigonometric.hpp
../vendors/glm/trigonometric.hpp
../exponential.hpp
../vendors/glm/exponential.hpp
../ext/quaternion_geometric.hpp
../vendors/glm/ext/quaternion_geometric.hpp
limits
-
type_quat_simd.inl
../vendors/glm/detail/type_quat_simd.inl

../vendors/glm/detail/type_quat_simd.inl

../vendors/glm/detail/type_vec1.hpp
qualifier.hpp
../vendors/glm/detail/qualifier.hpp
_swizzle.hpp
../vendors/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../vendors/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../vendors/glm/detail/type_vec1.inl

../vendors/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../vendors/glm/detail/./compute_vector_relational.hpp

../vendors/glm/detail/type_vec2.hpp
qualifier.hpp
../vendors/glm/detail/qualifier.hpp
_swizzle.hpp
../vendors/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../vendors/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../vendors/glm/detail/type_vec2.inl

../vendors/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../vendors/glm/detail/./compute_vector_relational.hpp

../vendors/glm/detail/type_vec3.hpp
qualifier.hpp
../vendors/glm/detail/qualifier.hpp
_swizzle.hpp
../vendors/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../vendors/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../vendors/glm/detail/type_vec3.inl

../vendors/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../vendors/glm/detail/compute_vector_relational.hpp

../vendors/glm/detail/type_vec4.hpp
qualifier.hpp
../vendors/glm/detail/qualifier.hpp
_swizzle.hpp
../vendors/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../vendors/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../vendors/glm/detail/type_vec4.inl

../vendors/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../vendors/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../vendors/glm/detail/type_vec4_simd.inl

../vendors/glm/detail/type_vec4_simd.inl

../vendors/glm/exponential.hpp
detail/type_vec1.hpp
../vendors/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../vendors/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../vendors/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../vendors/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../vendors/glm/detail/func_exponential.inl

../vendors/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../vendors/glm/ext/scalar_constants.hpp
../geometric.hpp
../vendors/glm/geometric.hpp
../trigonometric.hpp
../vendors/glm/trigonometric.hpp
matrix_clip_space.inl
../vendors/glm/ext/matrix_clip_space.inl

../vendors/glm/ext/matrix_clip_space.inl

../vendors/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../vendors/glm/gtc/constants.hpp
../geometric.hpp
../vendors/glm/geometric.hpp
../trigonometric.hpp
../vendors/glm/trigonometric.hpp
../matrix.hpp
../vendors/glm/matrix.hpp
matrix_projection.inl
../vendors/glm/ext/matrix_projection.inl

../vendors/glm/ext/matrix_projection.inl

../vendors/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../vendors/glm/gtc/constants.hpp
../geometric.hpp
../vendors/glm/geometric.hpp
../trigonometric.hpp
../vendors/glm/trigonometric.hpp
../matrix.hpp
../vendors/glm/matrix.hpp
matrix_transform.inl
../vendors/glm/ext/matrix_transform.inl

../vendors/glm/ext/quaternion_common.hpp
../ext/scalar_constants.hpp
../vendors/glm/ext/scalar_constants.hpp
../ext/quaternion_geometric.hpp
../vendors/glm/ext/quaternion_geometric.hpp
../common.hpp
../vendors/glm/common.hpp
../trigonometric.hpp
../vendors/glm/trigonometric.hpp
../exponential.hpp
../vendors/glm/exponential.hpp
limits
-
quaternion_common.inl
../vendors/glm/ext/quaternion_common.inl

../vendors/glm/ext/quaternion_common.inl
quaternion_common_simd.inl
../vendors/glm/ext/quaternion_common_simd.inl

../vendors/glm/ext/quaternion_common_simd.inl

../vendors/glm/ext/quaternion_double.hpp
../detail/type_quat.hpp
../vendors/glm/detail/type_quat.hpp

../vendors/glm/ext/quaternion_double_precision.hpp
../detail/type_quat.hpp
../vendors/glm/detail/type_quat.hpp

../vendors/glm/ext/quaternion_float.hpp
../detail/type_quat.hpp
../vendors/glm/detail/type_quat.hpp

../vendors/glm/ext/quaternion_float_precision.hpp
../detail/type_quat.hpp
../vendors/glm/detail/type_quat.hpp

../vendors/glm/ext/quaternion_geometric.hpp
../geometric.hpp
../vendors/glm/geometric.hpp
../exponential.hpp
../vendors/glm/exponential.hpp
../ext/vector_relational.hpp
../vendors/glm/ext/vector_relational.hpp
quaternion_geometric.inl
../vendors/glm/ext/quaternion_geometric.inl

../vendors/glm/ext/quaternion_geometric.inl

../vendors/glm/ext/quaternion_relational.hpp
../vector_relational.hpp
../vendors/glm/vector_relational.hpp
quaternion_relational.inl
../vendors/glm/ext/quaternion_relational.inl

../vendors/glm/ext/quaternion_relational.inl

../vendors/glm/ext/quaternion_transform.hpp
../common.hpp
../vendors/glm/common.hpp
../trigonometric.hpp
../vendors/glm/trigonometric.hpp
../geometric.hpp
../vendors/glm/geometric.hpp
quaternion_transform.inl
../vendors/glm/ext/quaternion_transform.inl

../vendors/glm/ext/quaternion_transform.inl

../vendors/glm/ext/quaternion_trigonometric.hpp
../trigonometric.hpp
../vendors/glm/trigonometric.hpp
../exponential.hpp
../vendors/glm/exponential.hpp
scalar_constants.hpp
../vendors/glm/ext/scalar_constants.hpp
vector_relational.hpp
../vendors/glm/ext/vector_relational.hpp
limits
-
quaternion_trigonometric.inl
../vendors/glm/ext/quaternion_trigonometric.inl

../vendors/glm/ext/quaternion_trigonometric.inl

../vendors/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../vendors/glm/detail/setup.hpp
scalar_constants.inl
../vendors/glm/ext/scalar_constants.inl

../vendors/glm/ext/scalar_constants.inl
limits
-

../vendors/glm/ext/vector_bool1.hpp
../detail/type_vec1.hpp
../vendors/glm/detail/type_vec1.hpp

../vendors/glm/ext/vector_bool1_precision.hpp
../detail/type_vec1.hpp
../vendors/glm/detail/type_vec1.hpp

../vendors/glm/ext/vector_double1.hpp
../detail/type_vec1.hpp
../vendors/glm/detail/type_vec1.hpp

../vendors/glm/ext/vector_double1_precision.hpp
../detail/type_vec1.hpp
../vendors/glm/detail/type_vec1.hpp

../vendors/glm/ext/vector_float1.hpp
../detail/type_vec1.hpp
../vendors/glm/detail/type_vec1.hpp

../vendors/glm/ext/vector_float1_precision.hpp
../detail/type_vec1.hpp
../vendors/glm/detail/type_vec1.hpp

../vendors/glm/ext/vector_int1.hpp
../detail/type_vec1.hpp
../vendors/glm/detail/type_vec1.hpp

../vendors/glm/ext/vector_int1_precision.hpp
../detail/type_vec1.hpp
../vendors/glm/detail/type_vec1.hpp

../vendors/glm/ext/vector_relational.hpp
../detail/qualifier.hpp
../vendors/glm/detail/qualifier.hpp
vector_relational.inl
../vendors/glm/ext/vector_relational.inl

../vendors/glm/ext/vector_relational.inl
../vector_relational.hpp
../vendors/glm/vector_relational.hpp
../common.hpp
../vendors/glm/common.hpp
../detail/qualifier.hpp
../vendors/glm/detail/qualifier.hpp
../detail/type_float.hpp
../vendors/glm/detail/type_float.hpp

../vendors/glm/ext/vector_uint1.hpp
../detail/type_vec1.hpp
../vendors/glm/detail/type_vec1.hpp

../vendors/glm/ext/vector_uint1_precision.hpp
../detail/type_vec1.hpp
../vendors/glm/detail/type_vec1.hpp

../vendors/glm/fwd.hpp
detail/qualifier.hpp
../vendors/glm/detail/qualifier.hpp

../vendors/glm/geometric.hpp
detail/type_vec3.hpp
../vendors/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../vendors/glm/detail/func_geometric.inl

../vendors/glm/glm.hpp
detail/_fixes.hpp
../vendors/glm/detail/_fixes.hpp
detail/setup.hpp
../vendors/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../vendors/glm/fwd.hpp
vec2.hpp
../vendors/glm/vec2.hpp
vec3.hpp
../vendors/glm/vec3.hpp
vec4.hpp
../vendors/glm/vec4.hpp
mat2x2.hpp
../vendors/glm/mat2x2.hpp
mat2x3.hpp
../vendors/glm/mat2x3.hpp
mat2x4.hpp
../vendors/glm/mat2x4.hpp
mat3x2.hpp
../vendors/glm/mat3x2.hpp
mat3x3.hpp
../vendors/glm/mat3x3.hpp
mat3x4.hpp
../vendors/glm/mat3x4.hpp
mat4x2.hpp
../vendors/glm/mat4x2.hpp
mat4x3.hpp
../vendors/glm/mat4x3.hpp
mat4x4.hpp
../vendors/glm/mat4x4.hpp
trigonometric.hpp
../vendors/glm/trigonometric.hpp
exponential.hpp
../vendors/glm/exponential.hpp
common.hpp
../vendors/glm/common.hpp
packing.hpp
../vendors/glm/packing.hpp
geometric.hpp
../vendors/glm/geometric.hpp
matrix.hpp
../vendors/glm/matrix.hpp
vector_relational.hpp
../vendors/glm/vector_relational.hpp
integer.hpp
../vendors/glm/integer.hpp

../vendors/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../vendors/glm/ext/scalar_constants.hpp
constants.inl
../vendors/glm/gtc/constants.inl

../vendors/glm/gtc/constants.inl

../vendors/glm/gtc/epsilon.hpp
../detail/setup.hpp
../vendors/glm/detail/setup.hpp
../detail/qualifier.hpp
../vendors/glm/detail/qualifier.hpp
epsilon.inl
../vendors/glm/gtc/epsilon.inl

../vendors/glm/gtc/epsilon.inl
../vector_relational.hpp
../vendors/glm/vector_relational.hpp
../common.hpp
../vendors/glm/common.hpp

../vendors/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../vendors/glm/mat4x4.hpp
../vec2.hpp
../vendors/glm/vec2.hpp
../vec3.hpp
../vendors/glm/vec3.hpp
../vec4.hpp
../vendors/glm/vec4.hpp
../ext/matrix_projection.hpp
../vendors/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../vendors/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../vendors/glm/ext/matrix_transform.hpp
matrix_transform.inl
../vendors/glm/gtc/matrix_transform.inl

../vendors/glm/gtc/matrix_transform.inl
../geometric.hpp
../vendors/glm/geometric.hpp
../trigonometric.hpp
../vendors/glm/trigonometric.hpp
../matrix.hpp
../vendors/glm/matrix.hpp

../vendors/glm/gtc/quaternion.hpp
../gtc/constants.hpp
../vendors/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../vendors/glm/gtc/matrix_transform.hpp
../ext/vector_relational.hpp
../vendors/glm/ext/vector_relational.hpp
../ext/quaternion_common.hpp
../vendors/glm/ext/quaternion_common.hpp
../ext/quaternion_float.hpp
../vendors/glm/ext/quaternion_float.hpp
../ext/quaternion_float_precision.hpp
../vendors/glm/ext/quaternion_float_precision.hpp
../ext/quaternion_double.hpp
../vendors/glm/ext/quaternion_double.hpp
../ext/quaternion_double_precision.hpp
../vendors/glm/ext/quaternion_double_precision.hpp
../ext/quaternion_relational.hpp
../vendors/glm/ext/quaternion_relational.hpp
../ext/quaternion_geometric.hpp
../vendors/glm/ext/quaternion_geometric.hpp
../ext/quaternion_trigonometric.hpp
../vendors/glm/ext/quaternion_trigonometric.hpp
../ext/quaternion_transform.hpp
../vendors/glm/ext/quaternion_transform.hpp
../detail/type_mat3x3.hpp
../vendors/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../vendors/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../vendors/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../vendors/glm/detail/type_vec4.hpp
quaternion.inl
../vendors/glm/gtc/quaternion.inl

../vendors/glm/gtc/quaternion.inl
../trigonometric.hpp
../vendors/glm/trigonometric.hpp
../geometric.hpp
../vendors/glm/geometric.hpp
../exponential.hpp
../vendors/glm/exponential.hpp
epsilon.hpp
../vendors/glm/gtc/epsilon.hpp
limits
-
quaternion_simd.inl
../vendors/glm/gtc/quaternion_simd.inl

../vendors/glm/gtc/quaternion_simd.inl

../vendors/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../vendors/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
../vendors/glm/gtc/vec1.hpp
../vec2.hpp
../vendors/glm/vec2.hpp
../vec3.hpp
../vendors/glm/vec3.hpp
../vec4.hpp
../vendors/glm/vec4.hpp
../mat2x2.hpp
../vendors/glm/mat2x2.hpp
../mat2x3.hpp
../vendors/glm/mat2x3.hpp
../mat2x4.hpp
../vendors/glm/mat2x4.hpp
../mat3x2.hpp
../vendors/glm/mat3x2.hpp
../mat3x3.hpp
../vendors/glm/mat3x3.hpp
../mat3x4.hpp
../vendors/glm/mat3x4.hpp
../mat4x2.hpp
../vendors/glm/mat4x2.hpp
../mat4x3.hpp
../vendors/glm/mat4x3.hpp
../mat4x4.hpp
../vendors/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../vendors/glm/gtc/type_ptr.inl

../vendors/glm/gtc/type_ptr.inl
cstring
-

../vendors/glm/gtc/vec1.hpp
../ext/vector_bool1.hpp
../vendors/glm/ext/vector_bool1.hpp
../ext/vector_bool1_precision.hpp
../vendors/glm/ext/vector_bool1_precision.hpp
../ext/vector_float1.hpp
../vendors/glm/ext/vector_float1.hpp
../ext/vector_float1_precision.hpp
../vendors/glm/ext/vector_float1_precision.hpp
../ext/vector_double1.hpp
../vendors/glm/ext/vector_double1.hpp
../ext/vector_double1_precision.hpp
../vendors/glm/ext/vector_double1_precision.hpp
../ext/vector_int1.hpp
../vendors/glm/ext/vector_int1.hpp
../ext/vector_int1_precision.hpp
../vendors/glm/ext/vector_int1_precision.hpp
../ext/vector_uint1.hpp
../vendors/glm/ext/vector_uint1.hpp
../ext/vector_uint1_precision.hpp
../vendors/glm/ext/vector_uint1_precision.hpp

../vendors/glm/integer.hpp
detail/qualifier.hpp
../vendors/glm/detail/qualifier.hpp
common.hpp
../vendors/glm/common.hpp
vector_relational.hpp
../vendors/glm/vector_relational.hpp
detail/func_integer.inl
../vendors/glm/detail/func_integer.inl

../vendors/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../vendors/glm/./ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../vendors/glm/./ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../vendors/glm/./ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../vendors/glm/./ext/matrix_float2x2_precision.hpp

../vendors/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../vendors/glm/./ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../vendors/glm/./ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../vendors/glm/./ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../vendors/glm/./ext/matrix_float2x3_precision.hpp

../vendors/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../vendors/glm/./ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../vendors/glm/./ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../vendors/glm/./ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../vendors/glm/./ext/matrix_float2x4_precision.hpp

../vendors/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../vendors/glm/./ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../vendors/glm/./ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../vendors/glm/./ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../vendors/glm/./ext/matrix_float3x2_precision.hpp

../vendors/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../vendors/glm/./ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../vendors/glm/./ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../vendors/glm/./ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../vendors/glm/./ext/matrix_float3x3_precision.hpp

../vendors/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../vendors/glm/./ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../vendors/glm/./ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../vendors/glm/./ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../vendors/glm/./ext/matrix_float3x4_precision.hpp

../vendors/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../vendors/glm/./ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../vendors/glm/./ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../vendors/glm/./ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../vendors/glm/./ext/matrix_float4x2_precision.hpp

../vendors/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../vendors/glm/./ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../vendors/glm/./ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../vendors/glm/./ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../vendors/glm/./ext/matrix_float4x3_precision.hpp

../vendors/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../vendors/glm/./ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../vendors/glm/./ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../vendors/glm/./ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../vendors/glm/./ext/matrix_float4x4_precision.hpp

../vendors/glm/matrix.hpp
detail/qualifier.hpp
../vendors/glm/detail/qualifier.hpp
detail/setup.hpp
../vendors/glm/detail/setup.hpp
vec2.hpp
../vendors/glm/vec2.hpp
vec3.hpp
../vendors/glm/vec3.hpp
vec4.hpp
../vendors/glm/vec4.hpp
mat2x2.hpp
../vendors/glm/mat2x2.hpp
mat2x3.hpp
../vendors/glm/mat2x3.hpp
mat2x4.hpp
../vendors/glm/mat2x4.hpp
mat3x2.hpp
../vendors/glm/mat3x2.hpp
mat3x3.hpp
../vendors/glm/mat3x3.hpp
mat3x4.hpp
../vendors/glm/mat3x4.hpp
mat4x2.hpp
../vendors/glm/mat4x2.hpp
mat4x3.hpp
../vendors/glm/mat4x3.hpp
mat4x4.hpp
../vendors/glm/mat4x4.hpp
detail/func_matrix.inl
../vendors/glm/detail/func_matrix.inl

../vendors/glm/packing.hpp
./ext/vector_uint2.hpp
../vendors/glm/./ext/vector_uint2.hpp
./ext/vector_float2.hpp
../vendors/glm/./ext/vector_float2.hpp
./ext/vector_float4.hpp
../vendors/glm/./ext/vector_float4.hpp
detail/func_packing.inl
../vendors/glm/detail/func_packing.inl

../vendors/glm/simd/common.h
platform.h
../vendors/glm/simd/platform.h

../vendors/glm/simd/exponential.h
platform.h
../vendors/glm/simd/platform.h

../vendors/glm/simd/geometric.h
common.h
../vendors/glm/simd/common.h

../vendors/glm/simd/integer.h

../vendors/glm/simd/matrix.h
geometric.h
../vendors/glm/simd/geometric.h

../vendors/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../vendors/glm/trigonometric.hpp
detail/setup.hpp
../vendors/glm/detail/setup.hpp
detail/qualifier.hpp
../vendors/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../vendors/glm/detail/func_trigonometric.inl

../vendors/glm/vec2.hpp
./ext/vector_bool2.hpp
../vendors/glm/./ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../vendors/glm/./ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../vendors/glm/./ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../vendors/glm/./ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../vendors/glm/./ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../vendors/glm/./ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../vendors/glm/./ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../vendors/glm/./ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../vendors/glm/./ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../vendors/glm/./ext/vector_uint2_precision.hpp

../vendors/glm/vec3.hpp
./ext/vector_bool3.hpp
../vendors/glm/./ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../vendors/glm/./ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../vendors/glm/./ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../vendors/glm/./ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../vendors/glm/./ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../vendors/glm/./ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../vendors/glm/./ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../vendors/glm/./ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../vendors/glm/./ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../vendors/glm/./ext/vector_uint3_precision.hpp

../vendors/glm/vec4.hpp
./ext/vector_bool4.hpp
../vendors/glm/./ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../vendors/glm/./ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../vendors/glm/./ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../vendors/glm/./ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../vendors/glm/./ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../vendors/glm/./ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../vendors/glm/./ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../vendors/glm/./ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../vendors/glm/./ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../vendors/glm/./ext/vector_uint4_precision.hpp

../vendors/glm/vector_relational.hpp
detail/qualifier.hpp
../vendors/glm/detail/qualifier.hpp
detail/setup.hpp
../vendors/glm/detail/setup.hpp
detail/func_vector_relational.inl
../vendors/glm/detail/func_vector_relational.inl

../vendors/imgui/imconfig.h

../vendors/imgui/imgui.h
imconfig.h
../vendors/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../vendors/imgui/imgui_user.h

../vendors/imgui/imgui_impl_glfw.h

../vendors/imgui/imgui_impl_opengl3.h

../vendors/logger/logger.h
cstdio
-
memory
-
string
-
cstdarg
-
sstream
-
iostream
-

../vendors/stb_image/stb_image.h
stb_image.h
../vendors/stb_image/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/galen/Development/OpenGL/Galen/OpenGLTest/main.cpp
application.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/application.h
map
-

/home/galen/Development/OpenGL/Galen/OpenGLTest/source/application.cpp
application.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/application.h
logger.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/logger.h
renderer.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/renderer.h
imgui.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/imgui.h
imgui_impl_glfw.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/imgui_impl_glfw.h
imgui_impl_opengl3.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/imgui_impl_opengl3.h
gui.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/gui.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/source/core.cpp
core.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/core.h
string
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/string

/home/galen/Development/OpenGL/Galen/OpenGLTest/source/gui.cpp
gui.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/gui.h
imgui.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/imgui.h
imgui_impl_glfw.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/imgui_impl_glfw.h
imgui_impl_opengl3.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/imgui_impl_opengl3.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/source/index_buffer.cpp
index_buffer.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/index_buffer.h
core.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/core.h
logger.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/logger.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/source/renderer.cpp
renderer.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/renderer.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/source/shader_program.cpp
shader_program.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/shader_program.h
fstream
-
streambuf
-
gtc/matrix_transform.hpp
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/gtc/matrix_transform.hpp

/home/galen/Development/OpenGL/Galen/OpenGLTest/source/texture.cpp
texture.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/texture.h
core.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/core.h
logger.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/logger.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/source/vertex_array.cpp
vertex_array.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/vertex_array.h
array
-

/home/galen/Development/OpenGL/Galen/OpenGLTest/source/vertex_buffer.cpp
vertex_buffer.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/vertex_buffer.h
core.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/core.h
logger.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/logger.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/source/vertex_buffer_layout.cpp
vertex_buffer_layout.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/source/vertex_buffer_layout.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test.cpp
test.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_clear_color.cpp
test_clear_color.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_clear_color.h
array
-
core.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/core.h
imgui.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/imgui.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_menu.cpp
test_menu.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_menu.h
imgui.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/imgui.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_polygon_01_01.cpp
test_polygon_01_01.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_polygon_01_01.h
imgui.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/imgui.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_polygon_01_02.cpp
test_polygon_01_02.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_polygon_01_02.h
glm.hpp
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/glm.hpp
gtc/type_ptr.hpp
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/gtc/type_ptr.hpp

/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_polygon_01_03.cpp
test_polygon_01_03.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_polygon_01_03.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_texture.cpp
test_texture.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_texture.h
gtc/matrix_transform.hpp
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/gtc/matrix_transform.hpp

/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_triangle_01_01.cpp
test_triangle_01_01.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_triangle_01_01.h
imgui.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/imgui.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_triangle_01_02.cpp
test_triangle_01_02.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_triangle_01_02.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_triangle_01_03.cpp
test_triangle_01_03.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_triangle_01_03.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imconfig.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.cpp
stb_image.h
-
imgui.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.h
imgui_internal.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_internal.h
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
Windows.h
-
windows.h
-
imm.h
-
imgui_user.inl
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_user.inl

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.h
imconfig.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_user.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_demo.cpp
imgui.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.h
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_draw.cpp
imgui.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.h
imgui_internal.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_internal.h
stdio.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
imstb_rectpack.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imstb_rectpack.h
imstb_truetype.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imstb_truetype.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_impl_glfw.cpp
imgui.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.h
imgui_impl_glfw.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_impl_glfw.h
GLFW/glfw3.h
-
GLFW/glfw3native.h
-

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_impl_glfw.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_impl_opengl3.cpp
imgui.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.h
imgui_impl_opengl3.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_impl_opengl3.h
stdio.h
-
stddef.h
-
stdint.h
-
TargetConditionals.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/TargetConditionals.h
GLES3/gl3.h
-
GL/gl3w.h
-
GL/glew.h
-
glad/glad.h
-

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_impl_opengl3.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imstb_textedit.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_widgets.cpp
imgui.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.h
imgui_internal.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_internal.h
ctype.h
-
stddef.h
-
stdint.h
-
imstb_textedit.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imstb_textedit.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imstb_rectpack.h
stdlib.h
-
assert.h
-

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imstb_textedit.h
string.h
-

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imstb_truetype.h
stb_truetype.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/stb_truetype.h
stdio.h
-
stb_truetype.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/stb_image/stb_image.cpp
stb_image.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/stb_image/stb_image.h

/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/stb_image/stb_image.h
stb_image.h
/home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/stb_image/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

