# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/OpenGLTest.dir/main.cpp.o
 ../header/application.h
 ../header/core.h
 ../header/debugbreak.h
 ../header/index_buffer.h
 ../header/renderer.h
 ../header/shader_program.h
 ../header/texture.h
 ../header/vertex_array.h
 ../header/vertex_buffer.h
 ../header/vertex_buffer_layout.h
 ../test/header/test.h
 ../test/header/test_clear_color.h
 ../test/header/test_list.h
 ../test/header/test_menu.h
 ../test/header/test_polygon_01_01.h
 ../test/header/test_polygon_01_02.h
 ../test/header/test_polygon_01_03.h
 ../test/header/test_texture.h
 ../test/header/test_triangle_01_01.h
 ../test/header/test_triangle_01_02.h
 ../test/header/test_triangle_01_03.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/glm/./detail/setup.hpp
 ../vendors/glm/./detail/type_mat2x2.hpp
 ../vendors/glm/./detail/type_mat2x2.inl
 ../vendors/glm/./detail/type_mat2x3.hpp
 ../vendors/glm/./detail/type_mat2x3.inl
 ../vendors/glm/./detail/type_mat2x4.hpp
 ../vendors/glm/./detail/type_mat2x4.inl
 ../vendors/glm/./detail/type_mat3x2.hpp
 ../vendors/glm/./detail/type_mat3x2.inl
 ../vendors/glm/./detail/type_mat3x3.hpp
 ../vendors/glm/./detail/type_mat3x3.inl
 ../vendors/glm/./detail/type_mat3x4.hpp
 ../vendors/glm/./detail/type_mat3x4.inl
 ../vendors/glm/./detail/type_mat4x2.hpp
 ../vendors/glm/./detail/type_mat4x2.inl
 ../vendors/glm/./detail/type_mat4x3.hpp
 ../vendors/glm/./detail/type_mat4x3.inl
 ../vendors/glm/./detail/type_mat4x4.hpp
 ../vendors/glm/./detail/type_mat4x4.inl
 ../vendors/glm/./detail/type_mat4x4_simd.inl
 ../vendors/glm/./detail/type_vec2.hpp
 ../vendors/glm/./detail/type_vec3.hpp
 ../vendors/glm/./detail/type_vec4.hpp
 ../vendors/glm/./ext/matrix_double2x2.hpp
 ../vendors/glm/./ext/matrix_double2x2_precision.hpp
 ../vendors/glm/./ext/matrix_double2x3.hpp
 ../vendors/glm/./ext/matrix_double2x3_precision.hpp
 ../vendors/glm/./ext/matrix_double2x4.hpp
 ../vendors/glm/./ext/matrix_double2x4_precision.hpp
 ../vendors/glm/./ext/matrix_double3x2.hpp
 ../vendors/glm/./ext/matrix_double3x2_precision.hpp
 ../vendors/glm/./ext/matrix_double3x3.hpp
 ../vendors/glm/./ext/matrix_double3x3_precision.hpp
 ../vendors/glm/./ext/matrix_double3x4.hpp
 ../vendors/glm/./ext/matrix_double3x4_precision.hpp
 ../vendors/glm/./ext/matrix_double4x2.hpp
 ../vendors/glm/./ext/matrix_double4x2_precision.hpp
 ../vendors/glm/./ext/matrix_double4x3.hpp
 ../vendors/glm/./ext/matrix_double4x3_precision.hpp
 ../vendors/glm/./ext/matrix_double4x4.hpp
 ../vendors/glm/./ext/matrix_double4x4_precision.hpp
 ../vendors/glm/./ext/matrix_float2x2.hpp
 ../vendors/glm/./ext/matrix_float2x2_precision.hpp
 ../vendors/glm/./ext/matrix_float2x3.hpp
 ../vendors/glm/./ext/matrix_float2x3_precision.hpp
 ../vendors/glm/./ext/matrix_float2x4.hpp
 ../vendors/glm/./ext/matrix_float2x4_precision.hpp
 ../vendors/glm/./ext/matrix_float3x2.hpp
 ../vendors/glm/./ext/matrix_float3x2_precision.hpp
 ../vendors/glm/./ext/matrix_float3x3.hpp
 ../vendors/glm/./ext/matrix_float3x3_precision.hpp
 ../vendors/glm/./ext/matrix_float3x4.hpp
 ../vendors/glm/./ext/matrix_float3x4_precision.hpp
 ../vendors/glm/./ext/matrix_float4x2.hpp
 ../vendors/glm/./ext/matrix_float4x2_precision.hpp
 ../vendors/glm/./ext/matrix_float4x3.hpp
 ../vendors/glm/./ext/matrix_float4x3_precision.hpp
 ../vendors/glm/./ext/matrix_float4x4.hpp
 ../vendors/glm/./ext/matrix_float4x4_precision.hpp
 ../vendors/glm/./ext/vector_bool2.hpp
 ../vendors/glm/./ext/vector_bool2_precision.hpp
 ../vendors/glm/./ext/vector_bool3.hpp
 ../vendors/glm/./ext/vector_bool3_precision.hpp
 ../vendors/glm/./ext/vector_bool4.hpp
 ../vendors/glm/./ext/vector_bool4_precision.hpp
 ../vendors/glm/./ext/vector_double2.hpp
 ../vendors/glm/./ext/vector_double2_precision.hpp
 ../vendors/glm/./ext/vector_double3.hpp
 ../vendors/glm/./ext/vector_double3_precision.hpp
 ../vendors/glm/./ext/vector_double4.hpp
 ../vendors/glm/./ext/vector_double4_precision.hpp
 ../vendors/glm/./ext/vector_float2.hpp
 ../vendors/glm/./ext/vector_float2_precision.hpp
 ../vendors/glm/./ext/vector_float3.hpp
 ../vendors/glm/./ext/vector_float3_precision.hpp
 ../vendors/glm/./ext/vector_float4.hpp
 ../vendors/glm/./ext/vector_float4_precision.hpp
 ../vendors/glm/./ext/vector_int2.hpp
 ../vendors/glm/./ext/vector_int2_precision.hpp
 ../vendors/glm/./ext/vector_int3.hpp
 ../vendors/glm/./ext/vector_int3_precision.hpp
 ../vendors/glm/./ext/vector_int4.hpp
 ../vendors/glm/./ext/vector_int4_precision.hpp
 ../vendors/glm/./ext/vector_uint2.hpp
 ../vendors/glm/./ext/vector_uint2_precision.hpp
 ../vendors/glm/./ext/vector_uint3.hpp
 ../vendors/glm/./ext/vector_uint3_precision.hpp
 ../vendors/glm/./ext/vector_uint4.hpp
 ../vendors/glm/./ext/vector_uint4_precision.hpp
 ../vendors/glm/./matrix.hpp
 ../vendors/glm/common.hpp
 ../vendors/glm/detail/./compute_vector_relational.hpp
 ../vendors/glm/detail/_fixes.hpp
 ../vendors/glm/detail/_swizzle.hpp
 ../vendors/glm/detail/_swizzle_func.hpp
 ../vendors/glm/detail/_vectorize.hpp
 ../vendors/glm/detail/compute_common.hpp
 ../vendors/glm/detail/compute_vector_relational.hpp
 ../vendors/glm/detail/func_common.inl
 ../vendors/glm/detail/func_common_simd.inl
 ../vendors/glm/detail/func_exponential.inl
 ../vendors/glm/detail/func_exponential_simd.inl
 ../vendors/glm/detail/func_geometric.inl
 ../vendors/glm/detail/func_geometric_simd.inl
 ../vendors/glm/detail/func_integer.inl
 ../vendors/glm/detail/func_integer_simd.inl
 ../vendors/glm/detail/func_matrix.inl
 ../vendors/glm/detail/func_matrix_simd.inl
 ../vendors/glm/detail/func_packing.inl
 ../vendors/glm/detail/func_packing_simd.inl
 ../vendors/glm/detail/func_trigonometric.inl
 ../vendors/glm/detail/func_trigonometric_simd.inl
 ../vendors/glm/detail/func_vector_relational.inl
 ../vendors/glm/detail/func_vector_relational_simd.inl
 ../vendors/glm/detail/qualifier.hpp
 ../vendors/glm/detail/setup.hpp
 ../vendors/glm/detail/type_half.hpp
 ../vendors/glm/detail/type_half.inl
 ../vendors/glm/detail/type_mat4x4.hpp
 ../vendors/glm/detail/type_vec1.hpp
 ../vendors/glm/detail/type_vec1.inl
 ../vendors/glm/detail/type_vec2.hpp
 ../vendors/glm/detail/type_vec2.inl
 ../vendors/glm/detail/type_vec3.hpp
 ../vendors/glm/detail/type_vec3.inl
 ../vendors/glm/detail/type_vec4.hpp
 ../vendors/glm/detail/type_vec4.inl
 ../vendors/glm/detail/type_vec4_simd.inl
 ../vendors/glm/exponential.hpp
 ../vendors/glm/fwd.hpp
 ../vendors/glm/geometric.hpp
 ../vendors/glm/glm.hpp
 ../vendors/glm/integer.hpp
 ../vendors/glm/mat2x2.hpp
 ../vendors/glm/mat2x3.hpp
 ../vendors/glm/mat2x4.hpp
 ../vendors/glm/mat3x2.hpp
 ../vendors/glm/mat3x3.hpp
 ../vendors/glm/mat3x4.hpp
 ../vendors/glm/mat4x2.hpp
 ../vendors/glm/mat4x3.hpp
 ../vendors/glm/mat4x4.hpp
 ../vendors/glm/matrix.hpp
 ../vendors/glm/packing.hpp
 ../vendors/glm/simd/common.h
 ../vendors/glm/simd/exponential.h
 ../vendors/glm/simd/geometric.h
 ../vendors/glm/simd/integer.h
 ../vendors/glm/simd/matrix.h
 ../vendors/glm/simd/platform.h
 ../vendors/glm/trigonometric.hpp
 ../vendors/glm/vec2.hpp
 ../vendors/glm/vec3.hpp
 ../vendors/glm/vec4.hpp
 ../vendors/glm/vector_relational.hpp
 ../vendors/imgui/imconfig.h
 ../vendors/imgui/imgui.h
 ../vendors/logger/logger.h
 ../vendors/stb_image/stb_image.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/main.cpp
CMakeFiles/OpenGLTest.dir/source/application.cpp.o
 ../header/application.h
 ../header/core.h
 ../header/debugbreak.h
 ../header/gui.h
 ../header/index_buffer.h
 ../header/renderer.h
 ../header/shader_program.h
 ../header/texture.h
 ../header/vertex_array.h
 ../header/vertex_buffer.h
 ../header/vertex_buffer_layout.h
 ../test/header/test.h
 ../test/header/test_clear_color.h
 ../test/header/test_list.h
 ../test/header/test_menu.h
 ../test/header/test_polygon_01_01.h
 ../test/header/test_polygon_01_02.h
 ../test/header/test_polygon_01_03.h
 ../test/header/test_texture.h
 ../test/header/test_triangle_01_01.h
 ../test/header/test_triangle_01_02.h
 ../test/header/test_triangle_01_03.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/glm/./detail/setup.hpp
 ../vendors/glm/./detail/type_mat2x2.hpp
 ../vendors/glm/./detail/type_mat2x2.inl
 ../vendors/glm/./detail/type_mat2x3.hpp
 ../vendors/glm/./detail/type_mat2x3.inl
 ../vendors/glm/./detail/type_mat2x4.hpp
 ../vendors/glm/./detail/type_mat2x4.inl
 ../vendors/glm/./detail/type_mat3x2.hpp
 ../vendors/glm/./detail/type_mat3x2.inl
 ../vendors/glm/./detail/type_mat3x3.hpp
 ../vendors/glm/./detail/type_mat3x3.inl
 ../vendors/glm/./detail/type_mat3x4.hpp
 ../vendors/glm/./detail/type_mat3x4.inl
 ../vendors/glm/./detail/type_mat4x2.hpp
 ../vendors/glm/./detail/type_mat4x2.inl
 ../vendors/glm/./detail/type_mat4x3.hpp
 ../vendors/glm/./detail/type_mat4x3.inl
 ../vendors/glm/./detail/type_mat4x4.hpp
 ../vendors/glm/./detail/type_mat4x4.inl
 ../vendors/glm/./detail/type_mat4x4_simd.inl
 ../vendors/glm/./detail/type_vec2.hpp
 ../vendors/glm/./detail/type_vec3.hpp
 ../vendors/glm/./detail/type_vec4.hpp
 ../vendors/glm/./ext/matrix_double2x2.hpp
 ../vendors/glm/./ext/matrix_double2x2_precision.hpp
 ../vendors/glm/./ext/matrix_double2x3.hpp
 ../vendors/glm/./ext/matrix_double2x3_precision.hpp
 ../vendors/glm/./ext/matrix_double2x4.hpp
 ../vendors/glm/./ext/matrix_double2x4_precision.hpp
 ../vendors/glm/./ext/matrix_double3x2.hpp
 ../vendors/glm/./ext/matrix_double3x2_precision.hpp
 ../vendors/glm/./ext/matrix_double3x3.hpp
 ../vendors/glm/./ext/matrix_double3x3_precision.hpp
 ../vendors/glm/./ext/matrix_double3x4.hpp
 ../vendors/glm/./ext/matrix_double3x4_precision.hpp
 ../vendors/glm/./ext/matrix_double4x2.hpp
 ../vendors/glm/./ext/matrix_double4x2_precision.hpp
 ../vendors/glm/./ext/matrix_double4x3.hpp
 ../vendors/glm/./ext/matrix_double4x3_precision.hpp
 ../vendors/glm/./ext/matrix_double4x4.hpp
 ../vendors/glm/./ext/matrix_double4x4_precision.hpp
 ../vendors/glm/./ext/matrix_float2x2.hpp
 ../vendors/glm/./ext/matrix_float2x2_precision.hpp
 ../vendors/glm/./ext/matrix_float2x3.hpp
 ../vendors/glm/./ext/matrix_float2x3_precision.hpp
 ../vendors/glm/./ext/matrix_float2x4.hpp
 ../vendors/glm/./ext/matrix_float2x4_precision.hpp
 ../vendors/glm/./ext/matrix_float3x2.hpp
 ../vendors/glm/./ext/matrix_float3x2_precision.hpp
 ../vendors/glm/./ext/matrix_float3x3.hpp
 ../vendors/glm/./ext/matrix_float3x3_precision.hpp
 ../vendors/glm/./ext/matrix_float3x4.hpp
 ../vendors/glm/./ext/matrix_float3x4_precision.hpp
 ../vendors/glm/./ext/matrix_float4x2.hpp
 ../vendors/glm/./ext/matrix_float4x2_precision.hpp
 ../vendors/glm/./ext/matrix_float4x3.hpp
 ../vendors/glm/./ext/matrix_float4x3_precision.hpp
 ../vendors/glm/./ext/matrix_float4x4.hpp
 ../vendors/glm/./ext/matrix_float4x4_precision.hpp
 ../vendors/glm/./ext/vector_bool2.hpp
 ../vendors/glm/./ext/vector_bool2_precision.hpp
 ../vendors/glm/./ext/vector_bool3.hpp
 ../vendors/glm/./ext/vector_bool3_precision.hpp
 ../vendors/glm/./ext/vector_bool4.hpp
 ../vendors/glm/./ext/vector_bool4_precision.hpp
 ../vendors/glm/./ext/vector_double2.hpp
 ../vendors/glm/./ext/vector_double2_precision.hpp
 ../vendors/glm/./ext/vector_double3.hpp
 ../vendors/glm/./ext/vector_double3_precision.hpp
 ../vendors/glm/./ext/vector_double4.hpp
 ../vendors/glm/./ext/vector_double4_precision.hpp
 ../vendors/glm/./ext/vector_float2.hpp
 ../vendors/glm/./ext/vector_float2_precision.hpp
 ../vendors/glm/./ext/vector_float3.hpp
 ../vendors/glm/./ext/vector_float3_precision.hpp
 ../vendors/glm/./ext/vector_float4.hpp
 ../vendors/glm/./ext/vector_float4_precision.hpp
 ../vendors/glm/./ext/vector_int2.hpp
 ../vendors/glm/./ext/vector_int2_precision.hpp
 ../vendors/glm/./ext/vector_int3.hpp
 ../vendors/glm/./ext/vector_int3_precision.hpp
 ../vendors/glm/./ext/vector_int4.hpp
 ../vendors/glm/./ext/vector_int4_precision.hpp
 ../vendors/glm/./ext/vector_uint2.hpp
 ../vendors/glm/./ext/vector_uint2_precision.hpp
 ../vendors/glm/./ext/vector_uint3.hpp
 ../vendors/glm/./ext/vector_uint3_precision.hpp
 ../vendors/glm/./ext/vector_uint4.hpp
 ../vendors/glm/./ext/vector_uint4_precision.hpp
 ../vendors/glm/./matrix.hpp
 ../vendors/glm/common.hpp
 ../vendors/glm/detail/./compute_vector_relational.hpp
 ../vendors/glm/detail/_fixes.hpp
 ../vendors/glm/detail/_swizzle.hpp
 ../vendors/glm/detail/_swizzle_func.hpp
 ../vendors/glm/detail/_vectorize.hpp
 ../vendors/glm/detail/compute_common.hpp
 ../vendors/glm/detail/compute_vector_relational.hpp
 ../vendors/glm/detail/func_common.inl
 ../vendors/glm/detail/func_common_simd.inl
 ../vendors/glm/detail/func_exponential.inl
 ../vendors/glm/detail/func_exponential_simd.inl
 ../vendors/glm/detail/func_geometric.inl
 ../vendors/glm/detail/func_geometric_simd.inl
 ../vendors/glm/detail/func_integer.inl
 ../vendors/glm/detail/func_integer_simd.inl
 ../vendors/glm/detail/func_matrix.inl
 ../vendors/glm/detail/func_matrix_simd.inl
 ../vendors/glm/detail/func_packing.inl
 ../vendors/glm/detail/func_packing_simd.inl
 ../vendors/glm/detail/func_trigonometric.inl
 ../vendors/glm/detail/func_trigonometric_simd.inl
 ../vendors/glm/detail/func_vector_relational.inl
 ../vendors/glm/detail/func_vector_relational_simd.inl
 ../vendors/glm/detail/qualifier.hpp
 ../vendors/glm/detail/setup.hpp
 ../vendors/glm/detail/type_half.hpp
 ../vendors/glm/detail/type_half.inl
 ../vendors/glm/detail/type_mat4x4.hpp
 ../vendors/glm/detail/type_vec1.hpp
 ../vendors/glm/detail/type_vec1.inl
 ../vendors/glm/detail/type_vec2.hpp
 ../vendors/glm/detail/type_vec2.inl
 ../vendors/glm/detail/type_vec3.hpp
 ../vendors/glm/detail/type_vec3.inl
 ../vendors/glm/detail/type_vec4.hpp
 ../vendors/glm/detail/type_vec4.inl
 ../vendors/glm/detail/type_vec4_simd.inl
 ../vendors/glm/exponential.hpp
 ../vendors/glm/fwd.hpp
 ../vendors/glm/geometric.hpp
 ../vendors/glm/glm.hpp
 ../vendors/glm/integer.hpp
 ../vendors/glm/mat2x2.hpp
 ../vendors/glm/mat2x3.hpp
 ../vendors/glm/mat2x4.hpp
 ../vendors/glm/mat3x2.hpp
 ../vendors/glm/mat3x3.hpp
 ../vendors/glm/mat3x4.hpp
 ../vendors/glm/mat4x2.hpp
 ../vendors/glm/mat4x3.hpp
 ../vendors/glm/mat4x4.hpp
 ../vendors/glm/matrix.hpp
 ../vendors/glm/packing.hpp
 ../vendors/glm/simd/common.h
 ../vendors/glm/simd/exponential.h
 ../vendors/glm/simd/geometric.h
 ../vendors/glm/simd/integer.h
 ../vendors/glm/simd/matrix.h
 ../vendors/glm/simd/platform.h
 ../vendors/glm/trigonometric.hpp
 ../vendors/glm/vec2.hpp
 ../vendors/glm/vec3.hpp
 ../vendors/glm/vec4.hpp
 ../vendors/glm/vector_relational.hpp
 ../vendors/imgui/imconfig.h
 ../vendors/imgui/imgui.h
 ../vendors/imgui/imgui_impl_glfw.h
 ../vendors/imgui/imgui_impl_opengl3.h
 ../vendors/logger/logger.h
 ../vendors/stb_image/stb_image.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/source/application.cpp
CMakeFiles/OpenGLTest.dir/source/core.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/source/core.cpp
CMakeFiles/OpenGLTest.dir/source/gui.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/gui.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/imgui/imconfig.h
 ../vendors/imgui/imgui.h
 ../vendors/imgui/imgui_impl_glfw.h
 ../vendors/imgui/imgui_impl_opengl3.h
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/source/gui.cpp
CMakeFiles/OpenGLTest.dir/source/index_buffer.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/index_buffer.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/source/index_buffer.cpp
CMakeFiles/OpenGLTest.dir/source/renderer.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/index_buffer.h
 ../header/renderer.h
 ../header/shader_program.h
 ../header/vertex_array.h
 ../header/vertex_buffer.h
 ../header/vertex_buffer_layout.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/glm/./detail/setup.hpp
 ../vendors/glm/./detail/type_mat2x2.hpp
 ../vendors/glm/./detail/type_mat2x2.inl
 ../vendors/glm/./detail/type_mat2x3.hpp
 ../vendors/glm/./detail/type_mat2x3.inl
 ../vendors/glm/./detail/type_mat2x4.hpp
 ../vendors/glm/./detail/type_mat2x4.inl
 ../vendors/glm/./detail/type_mat3x2.hpp
 ../vendors/glm/./detail/type_mat3x2.inl
 ../vendors/glm/./detail/type_mat3x3.hpp
 ../vendors/glm/./detail/type_mat3x3.inl
 ../vendors/glm/./detail/type_mat3x4.hpp
 ../vendors/glm/./detail/type_mat3x4.inl
 ../vendors/glm/./detail/type_mat4x2.hpp
 ../vendors/glm/./detail/type_mat4x2.inl
 ../vendors/glm/./detail/type_mat4x3.hpp
 ../vendors/glm/./detail/type_mat4x3.inl
 ../vendors/glm/./detail/type_mat4x4.hpp
 ../vendors/glm/./detail/type_mat4x4.inl
 ../vendors/glm/./detail/type_mat4x4_simd.inl
 ../vendors/glm/./detail/type_vec2.hpp
 ../vendors/glm/./detail/type_vec3.hpp
 ../vendors/glm/./detail/type_vec4.hpp
 ../vendors/glm/./ext/matrix_double2x2.hpp
 ../vendors/glm/./ext/matrix_double2x2_precision.hpp
 ../vendors/glm/./ext/matrix_double2x3.hpp
 ../vendors/glm/./ext/matrix_double2x3_precision.hpp
 ../vendors/glm/./ext/matrix_double2x4.hpp
 ../vendors/glm/./ext/matrix_double2x4_precision.hpp
 ../vendors/glm/./ext/matrix_double3x2.hpp
 ../vendors/glm/./ext/matrix_double3x2_precision.hpp
 ../vendors/glm/./ext/matrix_double3x3.hpp
 ../vendors/glm/./ext/matrix_double3x3_precision.hpp
 ../vendors/glm/./ext/matrix_double3x4.hpp
 ../vendors/glm/./ext/matrix_double3x4_precision.hpp
 ../vendors/glm/./ext/matrix_double4x2.hpp
 ../vendors/glm/./ext/matrix_double4x2_precision.hpp
 ../vendors/glm/./ext/matrix_double4x3.hpp
 ../vendors/glm/./ext/matrix_double4x3_precision.hpp
 ../vendors/glm/./ext/matrix_double4x4.hpp
 ../vendors/glm/./ext/matrix_double4x4_precision.hpp
 ../vendors/glm/./ext/matrix_float2x2.hpp
 ../vendors/glm/./ext/matrix_float2x2_precision.hpp
 ../vendors/glm/./ext/matrix_float2x3.hpp
 ../vendors/glm/./ext/matrix_float2x3_precision.hpp
 ../vendors/glm/./ext/matrix_float2x4.hpp
 ../vendors/glm/./ext/matrix_float2x4_precision.hpp
 ../vendors/glm/./ext/matrix_float3x2.hpp
 ../vendors/glm/./ext/matrix_float3x2_precision.hpp
 ../vendors/glm/./ext/matrix_float3x3.hpp
 ../vendors/glm/./ext/matrix_float3x3_precision.hpp
 ../vendors/glm/./ext/matrix_float3x4.hpp
 ../vendors/glm/./ext/matrix_float3x4_precision.hpp
 ../vendors/glm/./ext/matrix_float4x2.hpp
 ../vendors/glm/./ext/matrix_float4x2_precision.hpp
 ../vendors/glm/./ext/matrix_float4x3.hpp
 ../vendors/glm/./ext/matrix_float4x3_precision.hpp
 ../vendors/glm/./ext/matrix_float4x4.hpp
 ../vendors/glm/./ext/matrix_float4x4_precision.hpp
 ../vendors/glm/./ext/vector_bool2.hpp
 ../vendors/glm/./ext/vector_bool2_precision.hpp
 ../vendors/glm/./ext/vector_bool3.hpp
 ../vendors/glm/./ext/vector_bool3_precision.hpp
 ../vendors/glm/./ext/vector_bool4.hpp
 ../vendors/glm/./ext/vector_bool4_precision.hpp
 ../vendors/glm/./ext/vector_double2.hpp
 ../vendors/glm/./ext/vector_double2_precision.hpp
 ../vendors/glm/./ext/vector_double3.hpp
 ../vendors/glm/./ext/vector_double3_precision.hpp
 ../vendors/glm/./ext/vector_double4.hpp
 ../vendors/glm/./ext/vector_double4_precision.hpp
 ../vendors/glm/./ext/vector_float2.hpp
 ../vendors/glm/./ext/vector_float2_precision.hpp
 ../vendors/glm/./ext/vector_float3.hpp
 ../vendors/glm/./ext/vector_float3_precision.hpp
 ../vendors/glm/./ext/vector_float4.hpp
 ../vendors/glm/./ext/vector_float4_precision.hpp
 ../vendors/glm/./ext/vector_int2.hpp
 ../vendors/glm/./ext/vector_int2_precision.hpp
 ../vendors/glm/./ext/vector_int3.hpp
 ../vendors/glm/./ext/vector_int3_precision.hpp
 ../vendors/glm/./ext/vector_int4.hpp
 ../vendors/glm/./ext/vector_int4_precision.hpp
 ../vendors/glm/./ext/vector_uint2.hpp
 ../vendors/glm/./ext/vector_uint2_precision.hpp
 ../vendors/glm/./ext/vector_uint3.hpp
 ../vendors/glm/./ext/vector_uint3_precision.hpp
 ../vendors/glm/./ext/vector_uint4.hpp
 ../vendors/glm/./ext/vector_uint4_precision.hpp
 ../vendors/glm/./matrix.hpp
 ../vendors/glm/common.hpp
 ../vendors/glm/detail/./compute_vector_relational.hpp
 ../vendors/glm/detail/_fixes.hpp
 ../vendors/glm/detail/_swizzle.hpp
 ../vendors/glm/detail/_swizzle_func.hpp
 ../vendors/glm/detail/_vectorize.hpp
 ../vendors/glm/detail/compute_common.hpp
 ../vendors/glm/detail/compute_vector_relational.hpp
 ../vendors/glm/detail/func_common.inl
 ../vendors/glm/detail/func_common_simd.inl
 ../vendors/glm/detail/func_exponential.inl
 ../vendors/glm/detail/func_exponential_simd.inl
 ../vendors/glm/detail/func_geometric.inl
 ../vendors/glm/detail/func_geometric_simd.inl
 ../vendors/glm/detail/func_integer.inl
 ../vendors/glm/detail/func_integer_simd.inl
 ../vendors/glm/detail/func_matrix.inl
 ../vendors/glm/detail/func_matrix_simd.inl
 ../vendors/glm/detail/func_packing.inl
 ../vendors/glm/detail/func_packing_simd.inl
 ../vendors/glm/detail/func_trigonometric.inl
 ../vendors/glm/detail/func_trigonometric_simd.inl
 ../vendors/glm/detail/func_vector_relational.inl
 ../vendors/glm/detail/func_vector_relational_simd.inl
 ../vendors/glm/detail/qualifier.hpp
 ../vendors/glm/detail/setup.hpp
 ../vendors/glm/detail/type_half.hpp
 ../vendors/glm/detail/type_half.inl
 ../vendors/glm/detail/type_mat4x4.hpp
 ../vendors/glm/detail/type_vec1.hpp
 ../vendors/glm/detail/type_vec1.inl
 ../vendors/glm/detail/type_vec2.hpp
 ../vendors/glm/detail/type_vec2.inl
 ../vendors/glm/detail/type_vec3.hpp
 ../vendors/glm/detail/type_vec3.inl
 ../vendors/glm/detail/type_vec4.hpp
 ../vendors/glm/detail/type_vec4.inl
 ../vendors/glm/detail/type_vec4_simd.inl
 ../vendors/glm/exponential.hpp
 ../vendors/glm/fwd.hpp
 ../vendors/glm/geometric.hpp
 ../vendors/glm/glm.hpp
 ../vendors/glm/integer.hpp
 ../vendors/glm/mat2x2.hpp
 ../vendors/glm/mat2x3.hpp
 ../vendors/glm/mat2x4.hpp
 ../vendors/glm/mat3x2.hpp
 ../vendors/glm/mat3x3.hpp
 ../vendors/glm/mat3x4.hpp
 ../vendors/glm/mat4x2.hpp
 ../vendors/glm/mat4x3.hpp
 ../vendors/glm/mat4x4.hpp
 ../vendors/glm/matrix.hpp
 ../vendors/glm/packing.hpp
 ../vendors/glm/simd/common.h
 ../vendors/glm/simd/exponential.h
 ../vendors/glm/simd/geometric.h
 ../vendors/glm/simd/integer.h
 ../vendors/glm/simd/matrix.h
 ../vendors/glm/simd/platform.h
 ../vendors/glm/trigonometric.hpp
 ../vendors/glm/vec2.hpp
 ../vendors/glm/vec3.hpp
 ../vendors/glm/vec4.hpp
 ../vendors/glm/vector_relational.hpp
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/source/renderer.cpp
CMakeFiles/OpenGLTest.dir/source/shader_program.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/shader_program.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/glm/./detail/setup.hpp
 ../vendors/glm/./detail/type_mat2x2.hpp
 ../vendors/glm/./detail/type_mat2x2.inl
 ../vendors/glm/./detail/type_mat2x3.hpp
 ../vendors/glm/./detail/type_mat2x3.inl
 ../vendors/glm/./detail/type_mat2x4.hpp
 ../vendors/glm/./detail/type_mat2x4.inl
 ../vendors/glm/./detail/type_mat3x2.hpp
 ../vendors/glm/./detail/type_mat3x2.inl
 ../vendors/glm/./detail/type_mat3x3.hpp
 ../vendors/glm/./detail/type_mat3x3.inl
 ../vendors/glm/./detail/type_mat3x4.hpp
 ../vendors/glm/./detail/type_mat3x4.inl
 ../vendors/glm/./detail/type_mat4x2.hpp
 ../vendors/glm/./detail/type_mat4x2.inl
 ../vendors/glm/./detail/type_mat4x3.hpp
 ../vendors/glm/./detail/type_mat4x3.inl
 ../vendors/glm/./detail/type_mat4x4.hpp
 ../vendors/glm/./detail/type_mat4x4.inl
 ../vendors/glm/./detail/type_mat4x4_simd.inl
 ../vendors/glm/./detail/type_vec2.hpp
 ../vendors/glm/./detail/type_vec3.hpp
 ../vendors/glm/./detail/type_vec4.hpp
 ../vendors/glm/./ext/matrix_double2x2.hpp
 ../vendors/glm/./ext/matrix_double2x2_precision.hpp
 ../vendors/glm/./ext/matrix_double2x3.hpp
 ../vendors/glm/./ext/matrix_double2x3_precision.hpp
 ../vendors/glm/./ext/matrix_double2x4.hpp
 ../vendors/glm/./ext/matrix_double2x4_precision.hpp
 ../vendors/glm/./ext/matrix_double3x2.hpp
 ../vendors/glm/./ext/matrix_double3x2_precision.hpp
 ../vendors/glm/./ext/matrix_double3x3.hpp
 ../vendors/glm/./ext/matrix_double3x3_precision.hpp
 ../vendors/glm/./ext/matrix_double3x4.hpp
 ../vendors/glm/./ext/matrix_double3x4_precision.hpp
 ../vendors/glm/./ext/matrix_double4x2.hpp
 ../vendors/glm/./ext/matrix_double4x2_precision.hpp
 ../vendors/glm/./ext/matrix_double4x3.hpp
 ../vendors/glm/./ext/matrix_double4x3_precision.hpp
 ../vendors/glm/./ext/matrix_double4x4.hpp
 ../vendors/glm/./ext/matrix_double4x4_precision.hpp
 ../vendors/glm/./ext/matrix_float2x2.hpp
 ../vendors/glm/./ext/matrix_float2x2_precision.hpp
 ../vendors/glm/./ext/matrix_float2x3.hpp
 ../vendors/glm/./ext/matrix_float2x3_precision.hpp
 ../vendors/glm/./ext/matrix_float2x4.hpp
 ../vendors/glm/./ext/matrix_float2x4_precision.hpp
 ../vendors/glm/./ext/matrix_float3x2.hpp
 ../vendors/glm/./ext/matrix_float3x2_precision.hpp
 ../vendors/glm/./ext/matrix_float3x3.hpp
 ../vendors/glm/./ext/matrix_float3x3_precision.hpp
 ../vendors/glm/./ext/matrix_float3x4.hpp
 ../vendors/glm/./ext/matrix_float3x4_precision.hpp
 ../vendors/glm/./ext/matrix_float4x2.hpp
 ../vendors/glm/./ext/matrix_float4x2_precision.hpp
 ../vendors/glm/./ext/matrix_float4x3.hpp
 ../vendors/glm/./ext/matrix_float4x3_precision.hpp
 ../vendors/glm/./ext/matrix_float4x4.hpp
 ../vendors/glm/./ext/matrix_float4x4_precision.hpp
 ../vendors/glm/./ext/vector_bool2.hpp
 ../vendors/glm/./ext/vector_bool2_precision.hpp
 ../vendors/glm/./ext/vector_bool3.hpp
 ../vendors/glm/./ext/vector_bool3_precision.hpp
 ../vendors/glm/./ext/vector_bool4.hpp
 ../vendors/glm/./ext/vector_bool4_precision.hpp
 ../vendors/glm/./ext/vector_double2.hpp
 ../vendors/glm/./ext/vector_double2_precision.hpp
 ../vendors/glm/./ext/vector_double3.hpp
 ../vendors/glm/./ext/vector_double3_precision.hpp
 ../vendors/glm/./ext/vector_double4.hpp
 ../vendors/glm/./ext/vector_double4_precision.hpp
 ../vendors/glm/./ext/vector_float2.hpp
 ../vendors/glm/./ext/vector_float2_precision.hpp
 ../vendors/glm/./ext/vector_float3.hpp
 ../vendors/glm/./ext/vector_float3_precision.hpp
 ../vendors/glm/./ext/vector_float4.hpp
 ../vendors/glm/./ext/vector_float4_precision.hpp
 ../vendors/glm/./ext/vector_int2.hpp
 ../vendors/glm/./ext/vector_int2_precision.hpp
 ../vendors/glm/./ext/vector_int3.hpp
 ../vendors/glm/./ext/vector_int3_precision.hpp
 ../vendors/glm/./ext/vector_int4.hpp
 ../vendors/glm/./ext/vector_int4_precision.hpp
 ../vendors/glm/./ext/vector_uint2.hpp
 ../vendors/glm/./ext/vector_uint2_precision.hpp
 ../vendors/glm/./ext/vector_uint3.hpp
 ../vendors/glm/./ext/vector_uint3_precision.hpp
 ../vendors/glm/./ext/vector_uint4.hpp
 ../vendors/glm/./ext/vector_uint4_precision.hpp
 ../vendors/glm/common.hpp
 ../vendors/glm/detail/./compute_vector_relational.hpp
 ../vendors/glm/detail/_fixes.hpp
 ../vendors/glm/detail/_swizzle.hpp
 ../vendors/glm/detail/_swizzle_func.hpp
 ../vendors/glm/detail/_vectorize.hpp
 ../vendors/glm/detail/compute_common.hpp
 ../vendors/glm/detail/compute_vector_relational.hpp
 ../vendors/glm/detail/func_common.inl
 ../vendors/glm/detail/func_common_simd.inl
 ../vendors/glm/detail/func_exponential.inl
 ../vendors/glm/detail/func_exponential_simd.inl
 ../vendors/glm/detail/func_geometric.inl
 ../vendors/glm/detail/func_geometric_simd.inl
 ../vendors/glm/detail/func_integer.inl
 ../vendors/glm/detail/func_integer_simd.inl
 ../vendors/glm/detail/func_matrix.inl
 ../vendors/glm/detail/func_matrix_simd.inl
 ../vendors/glm/detail/func_packing.inl
 ../vendors/glm/detail/func_packing_simd.inl
 ../vendors/glm/detail/func_trigonometric.inl
 ../vendors/glm/detail/func_trigonometric_simd.inl
 ../vendors/glm/detail/func_vector_relational.inl
 ../vendors/glm/detail/func_vector_relational_simd.inl
 ../vendors/glm/detail/qualifier.hpp
 ../vendors/glm/detail/setup.hpp
 ../vendors/glm/detail/type_half.hpp
 ../vendors/glm/detail/type_half.inl
 ../vendors/glm/detail/type_mat4x4.hpp
 ../vendors/glm/detail/type_vec1.hpp
 ../vendors/glm/detail/type_vec1.inl
 ../vendors/glm/detail/type_vec2.hpp
 ../vendors/glm/detail/type_vec2.inl
 ../vendors/glm/detail/type_vec3.hpp
 ../vendors/glm/detail/type_vec3.inl
 ../vendors/glm/detail/type_vec4.hpp
 ../vendors/glm/detail/type_vec4.inl
 ../vendors/glm/detail/type_vec4_simd.inl
 ../vendors/glm/exponential.hpp
 ../vendors/glm/ext/matrix_clip_space.hpp
 ../vendors/glm/ext/matrix_clip_space.inl
 ../vendors/glm/ext/matrix_projection.hpp
 ../vendors/glm/ext/matrix_projection.inl
 ../vendors/glm/ext/matrix_transform.hpp
 ../vendors/glm/ext/scalar_constants.hpp
 ../vendors/glm/ext/scalar_constants.inl
 ../vendors/glm/fwd.hpp
 ../vendors/glm/geometric.hpp
 ../vendors/glm/glm.hpp
 ../vendors/glm/gtc/constants.hpp
 ../vendors/glm/gtc/constants.inl
 ../vendors/glm/gtc/matrix_transform.hpp
 ../vendors/glm/gtc/matrix_transform.inl
 ../vendors/glm/integer.hpp
 ../vendors/glm/mat2x2.hpp
 ../vendors/glm/mat2x3.hpp
 ../vendors/glm/mat2x4.hpp
 ../vendors/glm/mat3x2.hpp
 ../vendors/glm/mat3x3.hpp
 ../vendors/glm/mat3x4.hpp
 ../vendors/glm/mat4x2.hpp
 ../vendors/glm/mat4x3.hpp
 ../vendors/glm/mat4x4.hpp
 ../vendors/glm/matrix.hpp
 ../vendors/glm/packing.hpp
 ../vendors/glm/simd/common.h
 ../vendors/glm/simd/exponential.h
 ../vendors/glm/simd/geometric.h
 ../vendors/glm/simd/integer.h
 ../vendors/glm/simd/matrix.h
 ../vendors/glm/simd/platform.h
 ../vendors/glm/trigonometric.hpp
 ../vendors/glm/vec2.hpp
 ../vendors/glm/vec3.hpp
 ../vendors/glm/vec4.hpp
 ../vendors/glm/vector_relational.hpp
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/source/shader_program.cpp
CMakeFiles/OpenGLTest.dir/source/texture.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/texture.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/logger/logger.h
 ../vendors/stb_image/stb_image.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/source/texture.cpp
CMakeFiles/OpenGLTest.dir/source/vertex_array.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/vertex_array.h
 ../header/vertex_buffer.h
 ../header/vertex_buffer_layout.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/source/vertex_array.cpp
CMakeFiles/OpenGLTest.dir/source/vertex_buffer.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/vertex_buffer.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/source/vertex_buffer.cpp
CMakeFiles/OpenGLTest.dir/source/vertex_buffer_layout.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/vertex_buffer_layout.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/source/vertex_buffer_layout.cpp
CMakeFiles/OpenGLTest.dir/test/source/test.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../test/header/test.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test.cpp
CMakeFiles/OpenGLTest.dir/test/source/test_clear_color.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../test/header/test.h
 ../test/header/test_clear_color.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/imgui/imconfig.h
 ../vendors/imgui/imgui.h
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_clear_color.cpp
CMakeFiles/OpenGLTest.dir/test/source/test_menu.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../test/header/test.h
 ../test/header/test_menu.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/imgui/imconfig.h
 ../vendors/imgui/imgui.h
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_menu.cpp
CMakeFiles/OpenGLTest.dir/test/source/test_polygon_01_01.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/index_buffer.h
 ../header/renderer.h
 ../header/shader_program.h
 ../header/vertex_array.h
 ../header/vertex_buffer.h
 ../header/vertex_buffer_layout.h
 ../test/header/test.h
 ../test/header/test_polygon_01_01.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/glm/./detail/setup.hpp
 ../vendors/glm/./detail/type_mat2x2.hpp
 ../vendors/glm/./detail/type_mat2x2.inl
 ../vendors/glm/./detail/type_mat2x3.hpp
 ../vendors/glm/./detail/type_mat2x3.inl
 ../vendors/glm/./detail/type_mat2x4.hpp
 ../vendors/glm/./detail/type_mat2x4.inl
 ../vendors/glm/./detail/type_mat3x2.hpp
 ../vendors/glm/./detail/type_mat3x2.inl
 ../vendors/glm/./detail/type_mat3x3.hpp
 ../vendors/glm/./detail/type_mat3x3.inl
 ../vendors/glm/./detail/type_mat3x4.hpp
 ../vendors/glm/./detail/type_mat3x4.inl
 ../vendors/glm/./detail/type_mat4x2.hpp
 ../vendors/glm/./detail/type_mat4x2.inl
 ../vendors/glm/./detail/type_mat4x3.hpp
 ../vendors/glm/./detail/type_mat4x3.inl
 ../vendors/glm/./detail/type_mat4x4.hpp
 ../vendors/glm/./detail/type_mat4x4.inl
 ../vendors/glm/./detail/type_mat4x4_simd.inl
 ../vendors/glm/./detail/type_vec2.hpp
 ../vendors/glm/./detail/type_vec3.hpp
 ../vendors/glm/./detail/type_vec4.hpp
 ../vendors/glm/./ext/matrix_double2x2.hpp
 ../vendors/glm/./ext/matrix_double2x2_precision.hpp
 ../vendors/glm/./ext/matrix_double2x3.hpp
 ../vendors/glm/./ext/matrix_double2x3_precision.hpp
 ../vendors/glm/./ext/matrix_double2x4.hpp
 ../vendors/glm/./ext/matrix_double2x4_precision.hpp
 ../vendors/glm/./ext/matrix_double3x2.hpp
 ../vendors/glm/./ext/matrix_double3x2_precision.hpp
 ../vendors/glm/./ext/matrix_double3x3.hpp
 ../vendors/glm/./ext/matrix_double3x3_precision.hpp
 ../vendors/glm/./ext/matrix_double3x4.hpp
 ../vendors/glm/./ext/matrix_double3x4_precision.hpp
 ../vendors/glm/./ext/matrix_double4x2.hpp
 ../vendors/glm/./ext/matrix_double4x2_precision.hpp
 ../vendors/glm/./ext/matrix_double4x3.hpp
 ../vendors/glm/./ext/matrix_double4x3_precision.hpp
 ../vendors/glm/./ext/matrix_double4x4.hpp
 ../vendors/glm/./ext/matrix_double4x4_precision.hpp
 ../vendors/glm/./ext/matrix_float2x2.hpp
 ../vendors/glm/./ext/matrix_float2x2_precision.hpp
 ../vendors/glm/./ext/matrix_float2x3.hpp
 ../vendors/glm/./ext/matrix_float2x3_precision.hpp
 ../vendors/glm/./ext/matrix_float2x4.hpp
 ../vendors/glm/./ext/matrix_float2x4_precision.hpp
 ../vendors/glm/./ext/matrix_float3x2.hpp
 ../vendors/glm/./ext/matrix_float3x2_precision.hpp
 ../vendors/glm/./ext/matrix_float3x3.hpp
 ../vendors/glm/./ext/matrix_float3x3_precision.hpp
 ../vendors/glm/./ext/matrix_float3x4.hpp
 ../vendors/glm/./ext/matrix_float3x4_precision.hpp
 ../vendors/glm/./ext/matrix_float4x2.hpp
 ../vendors/glm/./ext/matrix_float4x2_precision.hpp
 ../vendors/glm/./ext/matrix_float4x3.hpp
 ../vendors/glm/./ext/matrix_float4x3_precision.hpp
 ../vendors/glm/./ext/matrix_float4x4.hpp
 ../vendors/glm/./ext/matrix_float4x4_precision.hpp
 ../vendors/glm/./ext/vector_bool2.hpp
 ../vendors/glm/./ext/vector_bool2_precision.hpp
 ../vendors/glm/./ext/vector_bool3.hpp
 ../vendors/glm/./ext/vector_bool3_precision.hpp
 ../vendors/glm/./ext/vector_bool4.hpp
 ../vendors/glm/./ext/vector_bool4_precision.hpp
 ../vendors/glm/./ext/vector_double2.hpp
 ../vendors/glm/./ext/vector_double2_precision.hpp
 ../vendors/glm/./ext/vector_double3.hpp
 ../vendors/glm/./ext/vector_double3_precision.hpp
 ../vendors/glm/./ext/vector_double4.hpp
 ../vendors/glm/./ext/vector_double4_precision.hpp
 ../vendors/glm/./ext/vector_float2.hpp
 ../vendors/glm/./ext/vector_float2_precision.hpp
 ../vendors/glm/./ext/vector_float3.hpp
 ../vendors/glm/./ext/vector_float3_precision.hpp
 ../vendors/glm/./ext/vector_float4.hpp
 ../vendors/glm/./ext/vector_float4_precision.hpp
 ../vendors/glm/./ext/vector_int2.hpp
 ../vendors/glm/./ext/vector_int2_precision.hpp
 ../vendors/glm/./ext/vector_int3.hpp
 ../vendors/glm/./ext/vector_int3_precision.hpp
 ../vendors/glm/./ext/vector_int4.hpp
 ../vendors/glm/./ext/vector_int4_precision.hpp
 ../vendors/glm/./ext/vector_uint2.hpp
 ../vendors/glm/./ext/vector_uint2_precision.hpp
 ../vendors/glm/./ext/vector_uint3.hpp
 ../vendors/glm/./ext/vector_uint3_precision.hpp
 ../vendors/glm/./ext/vector_uint4.hpp
 ../vendors/glm/./ext/vector_uint4_precision.hpp
 ../vendors/glm/./matrix.hpp
 ../vendors/glm/common.hpp
 ../vendors/glm/detail/./compute_vector_relational.hpp
 ../vendors/glm/detail/_fixes.hpp
 ../vendors/glm/detail/_swizzle.hpp
 ../vendors/glm/detail/_swizzle_func.hpp
 ../vendors/glm/detail/_vectorize.hpp
 ../vendors/glm/detail/compute_common.hpp
 ../vendors/glm/detail/compute_vector_relational.hpp
 ../vendors/glm/detail/func_common.inl
 ../vendors/glm/detail/func_common_simd.inl
 ../vendors/glm/detail/func_exponential.inl
 ../vendors/glm/detail/func_exponential_simd.inl
 ../vendors/glm/detail/func_geometric.inl
 ../vendors/glm/detail/func_geometric_simd.inl
 ../vendors/glm/detail/func_integer.inl
 ../vendors/glm/detail/func_integer_simd.inl
 ../vendors/glm/detail/func_matrix.inl
 ../vendors/glm/detail/func_matrix_simd.inl
 ../vendors/glm/detail/func_packing.inl
 ../vendors/glm/detail/func_packing_simd.inl
 ../vendors/glm/detail/func_trigonometric.inl
 ../vendors/glm/detail/func_trigonometric_simd.inl
 ../vendors/glm/detail/func_vector_relational.inl
 ../vendors/glm/detail/func_vector_relational_simd.inl
 ../vendors/glm/detail/qualifier.hpp
 ../vendors/glm/detail/setup.hpp
 ../vendors/glm/detail/type_half.hpp
 ../vendors/glm/detail/type_half.inl
 ../vendors/glm/detail/type_mat4x4.hpp
 ../vendors/glm/detail/type_vec1.hpp
 ../vendors/glm/detail/type_vec1.inl
 ../vendors/glm/detail/type_vec2.hpp
 ../vendors/glm/detail/type_vec2.inl
 ../vendors/glm/detail/type_vec3.hpp
 ../vendors/glm/detail/type_vec3.inl
 ../vendors/glm/detail/type_vec4.hpp
 ../vendors/glm/detail/type_vec4.inl
 ../vendors/glm/detail/type_vec4_simd.inl
 ../vendors/glm/exponential.hpp
 ../vendors/glm/fwd.hpp
 ../vendors/glm/geometric.hpp
 ../vendors/glm/glm.hpp
 ../vendors/glm/integer.hpp
 ../vendors/glm/mat2x2.hpp
 ../vendors/glm/mat2x3.hpp
 ../vendors/glm/mat2x4.hpp
 ../vendors/glm/mat3x2.hpp
 ../vendors/glm/mat3x3.hpp
 ../vendors/glm/mat3x4.hpp
 ../vendors/glm/mat4x2.hpp
 ../vendors/glm/mat4x3.hpp
 ../vendors/glm/mat4x4.hpp
 ../vendors/glm/matrix.hpp
 ../vendors/glm/packing.hpp
 ../vendors/glm/simd/common.h
 ../vendors/glm/simd/exponential.h
 ../vendors/glm/simd/geometric.h
 ../vendors/glm/simd/integer.h
 ../vendors/glm/simd/matrix.h
 ../vendors/glm/simd/platform.h
 ../vendors/glm/trigonometric.hpp
 ../vendors/glm/vec2.hpp
 ../vendors/glm/vec3.hpp
 ../vendors/glm/vec4.hpp
 ../vendors/glm/vector_relational.hpp
 ../vendors/imgui/imconfig.h
 ../vendors/imgui/imgui.h
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_polygon_01_01.cpp
CMakeFiles/OpenGLTest.dir/test/source/test_polygon_01_02.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/index_buffer.h
 ../header/renderer.h
 ../header/shader_program.h
 ../header/vertex_array.h
 ../header/vertex_buffer.h
 ../header/vertex_buffer_layout.h
 ../test/header/test.h
 ../test/header/test_polygon_01_01.h
 ../test/header/test_polygon_01_02.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/glm/./detail/setup.hpp
 ../vendors/glm/./detail/type_mat2x2.hpp
 ../vendors/glm/./detail/type_mat2x2.inl
 ../vendors/glm/./detail/type_mat2x3.hpp
 ../vendors/glm/./detail/type_mat2x3.inl
 ../vendors/glm/./detail/type_mat2x4.hpp
 ../vendors/glm/./detail/type_mat2x4.inl
 ../vendors/glm/./detail/type_mat3x2.hpp
 ../vendors/glm/./detail/type_mat3x2.inl
 ../vendors/glm/./detail/type_mat3x4.hpp
 ../vendors/glm/./detail/type_mat3x4.inl
 ../vendors/glm/./detail/type_mat4x2.hpp
 ../vendors/glm/./detail/type_mat4x2.inl
 ../vendors/glm/./detail/type_mat4x3.hpp
 ../vendors/glm/./detail/type_mat4x3.inl
 ../vendors/glm/./detail/type_vec2.hpp
 ../vendors/glm/./ext/matrix_double2x2.hpp
 ../vendors/glm/./ext/matrix_double2x2_precision.hpp
 ../vendors/glm/./ext/matrix_double2x3.hpp
 ../vendors/glm/./ext/matrix_double2x3_precision.hpp
 ../vendors/glm/./ext/matrix_double2x4.hpp
 ../vendors/glm/./ext/matrix_double2x4_precision.hpp
 ../vendors/glm/./ext/matrix_double3x2.hpp
 ../vendors/glm/./ext/matrix_double3x2_precision.hpp
 ../vendors/glm/./ext/matrix_double3x3.hpp
 ../vendors/glm/./ext/matrix_double3x3_precision.hpp
 ../vendors/glm/./ext/matrix_double3x4.hpp
 ../vendors/glm/./ext/matrix_double3x4_precision.hpp
 ../vendors/glm/./ext/matrix_double4x2.hpp
 ../vendors/glm/./ext/matrix_double4x2_precision.hpp
 ../vendors/glm/./ext/matrix_double4x3.hpp
 ../vendors/glm/./ext/matrix_double4x3_precision.hpp
 ../vendors/glm/./ext/matrix_double4x4.hpp
 ../vendors/glm/./ext/matrix_double4x4_precision.hpp
 ../vendors/glm/./ext/matrix_float2x2.hpp
 ../vendors/glm/./ext/matrix_float2x2_precision.hpp
 ../vendors/glm/./ext/matrix_float2x3.hpp
 ../vendors/glm/./ext/matrix_float2x3_precision.hpp
 ../vendors/glm/./ext/matrix_float2x4.hpp
 ../vendors/glm/./ext/matrix_float2x4_precision.hpp
 ../vendors/glm/./ext/matrix_float3x2.hpp
 ../vendors/glm/./ext/matrix_float3x2_precision.hpp
 ../vendors/glm/./ext/matrix_float3x3.hpp
 ../vendors/glm/./ext/matrix_float3x3_precision.hpp
 ../vendors/glm/./ext/matrix_float3x4.hpp
 ../vendors/glm/./ext/matrix_float3x4_precision.hpp
 ../vendors/glm/./ext/matrix_float4x2.hpp
 ../vendors/glm/./ext/matrix_float4x2_precision.hpp
 ../vendors/glm/./ext/matrix_float4x3.hpp
 ../vendors/glm/./ext/matrix_float4x3_precision.hpp
 ../vendors/glm/./ext/matrix_float4x4.hpp
 ../vendors/glm/./ext/matrix_float4x4_precision.hpp
 ../vendors/glm/./ext/vector_bool2.hpp
 ../vendors/glm/./ext/vector_bool2_precision.hpp
 ../vendors/glm/./ext/vector_bool3.hpp
 ../vendors/glm/./ext/vector_bool3_precision.hpp
 ../vendors/glm/./ext/vector_bool4.hpp
 ../vendors/glm/./ext/vector_bool4_precision.hpp
 ../vendors/glm/./ext/vector_double2.hpp
 ../vendors/glm/./ext/vector_double2_precision.hpp
 ../vendors/glm/./ext/vector_double3.hpp
 ../vendors/glm/./ext/vector_double3_precision.hpp
 ../vendors/glm/./ext/vector_double4.hpp
 ../vendors/glm/./ext/vector_double4_precision.hpp
 ../vendors/glm/./ext/vector_float2.hpp
 ../vendors/glm/./ext/vector_float2_precision.hpp
 ../vendors/glm/./ext/vector_float3.hpp
 ../vendors/glm/./ext/vector_float3_precision.hpp
 ../vendors/glm/./ext/vector_float4.hpp
 ../vendors/glm/./ext/vector_float4_precision.hpp
 ../vendors/glm/./ext/vector_int2.hpp
 ../vendors/glm/./ext/vector_int2_precision.hpp
 ../vendors/glm/./ext/vector_int3.hpp
 ../vendors/glm/./ext/vector_int3_precision.hpp
 ../vendors/glm/./ext/vector_int4.hpp
 ../vendors/glm/./ext/vector_int4_precision.hpp
 ../vendors/glm/./ext/vector_uint2.hpp
 ../vendors/glm/./ext/vector_uint2_precision.hpp
 ../vendors/glm/./ext/vector_uint3.hpp
 ../vendors/glm/./ext/vector_uint3_precision.hpp
 ../vendors/glm/./ext/vector_uint4.hpp
 ../vendors/glm/./ext/vector_uint4_precision.hpp
 ../vendors/glm/common.hpp
 ../vendors/glm/detail/./compute_vector_relational.hpp
 ../vendors/glm/detail/_fixes.hpp
 ../vendors/glm/detail/_swizzle.hpp
 ../vendors/glm/detail/_swizzle_func.hpp
 ../vendors/glm/detail/_vectorize.hpp
 ../vendors/glm/detail/compute_common.hpp
 ../vendors/glm/detail/compute_vector_relational.hpp
 ../vendors/glm/detail/func_common.inl
 ../vendors/glm/detail/func_common_simd.inl
 ../vendors/glm/detail/func_exponential.inl
 ../vendors/glm/detail/func_exponential_simd.inl
 ../vendors/glm/detail/func_geometric.inl
 ../vendors/glm/detail/func_geometric_simd.inl
 ../vendors/glm/detail/func_integer.inl
 ../vendors/glm/detail/func_integer_simd.inl
 ../vendors/glm/detail/func_matrix.inl
 ../vendors/glm/detail/func_matrix_simd.inl
 ../vendors/glm/detail/func_packing.inl
 ../vendors/glm/detail/func_packing_simd.inl
 ../vendors/glm/detail/func_trigonometric.inl
 ../vendors/glm/detail/func_trigonometric_simd.inl
 ../vendors/glm/detail/func_vector_relational.inl
 ../vendors/glm/detail/func_vector_relational_simd.inl
 ../vendors/glm/detail/qualifier.hpp
 ../vendors/glm/detail/setup.hpp
 ../vendors/glm/detail/type_float.hpp
 ../vendors/glm/detail/type_half.hpp
 ../vendors/glm/detail/type_half.inl
 ../vendors/glm/detail/type_mat3x3.hpp
 ../vendors/glm/detail/type_mat3x3.inl
 ../vendors/glm/detail/type_mat4x4.hpp
 ../vendors/glm/detail/type_mat4x4.inl
 ../vendors/glm/detail/type_mat4x4_simd.inl
 ../vendors/glm/detail/type_quat.hpp
 ../vendors/glm/detail/type_quat.inl
 ../vendors/glm/detail/type_quat_simd.inl
 ../vendors/glm/detail/type_vec1.hpp
 ../vendors/glm/detail/type_vec1.inl
 ../vendors/glm/detail/type_vec2.hpp
 ../vendors/glm/detail/type_vec2.inl
 ../vendors/glm/detail/type_vec3.hpp
 ../vendors/glm/detail/type_vec3.inl
 ../vendors/glm/detail/type_vec4.hpp
 ../vendors/glm/detail/type_vec4.inl
 ../vendors/glm/detail/type_vec4_simd.inl
 ../vendors/glm/exponential.hpp
 ../vendors/glm/ext/matrix_clip_space.hpp
 ../vendors/glm/ext/matrix_clip_space.inl
 ../vendors/glm/ext/matrix_projection.hpp
 ../vendors/glm/ext/matrix_projection.inl
 ../vendors/glm/ext/matrix_transform.hpp
 ../vendors/glm/ext/quaternion_common.hpp
 ../vendors/glm/ext/quaternion_common.inl
 ../vendors/glm/ext/quaternion_common_simd.inl
 ../vendors/glm/ext/quaternion_double.hpp
 ../vendors/glm/ext/quaternion_double_precision.hpp
 ../vendors/glm/ext/quaternion_float.hpp
 ../vendors/glm/ext/quaternion_float_precision.hpp
 ../vendors/glm/ext/quaternion_geometric.hpp
 ../vendors/glm/ext/quaternion_geometric.inl
 ../vendors/glm/ext/quaternion_relational.hpp
 ../vendors/glm/ext/quaternion_relational.inl
 ../vendors/glm/ext/quaternion_transform.hpp
 ../vendors/glm/ext/quaternion_transform.inl
 ../vendors/glm/ext/quaternion_trigonometric.hpp
 ../vendors/glm/ext/quaternion_trigonometric.inl
 ../vendors/glm/ext/scalar_constants.hpp
 ../vendors/glm/ext/scalar_constants.inl
 ../vendors/glm/ext/vector_bool1.hpp
 ../vendors/glm/ext/vector_bool1_precision.hpp
 ../vendors/glm/ext/vector_double1.hpp
 ../vendors/glm/ext/vector_double1_precision.hpp
 ../vendors/glm/ext/vector_float1.hpp
 ../vendors/glm/ext/vector_float1_precision.hpp
 ../vendors/glm/ext/vector_int1.hpp
 ../vendors/glm/ext/vector_int1_precision.hpp
 ../vendors/glm/ext/vector_relational.hpp
 ../vendors/glm/ext/vector_relational.inl
 ../vendors/glm/ext/vector_uint1.hpp
 ../vendors/glm/ext/vector_uint1_precision.hpp
 ../vendors/glm/fwd.hpp
 ../vendors/glm/geometric.hpp
 ../vendors/glm/glm.hpp
 ../vendors/glm/gtc/constants.hpp
 ../vendors/glm/gtc/constants.inl
 ../vendors/glm/gtc/epsilon.hpp
 ../vendors/glm/gtc/epsilon.inl
 ../vendors/glm/gtc/matrix_transform.hpp
 ../vendors/glm/gtc/matrix_transform.inl
 ../vendors/glm/gtc/quaternion.hpp
 ../vendors/glm/gtc/quaternion.inl
 ../vendors/glm/gtc/quaternion_simd.inl
 ../vendors/glm/gtc/type_ptr.hpp
 ../vendors/glm/gtc/type_ptr.inl
 ../vendors/glm/gtc/vec1.hpp
 ../vendors/glm/integer.hpp
 ../vendors/glm/mat2x2.hpp
 ../vendors/glm/mat2x3.hpp
 ../vendors/glm/mat2x4.hpp
 ../vendors/glm/mat3x2.hpp
 ../vendors/glm/mat3x3.hpp
 ../vendors/glm/mat3x4.hpp
 ../vendors/glm/mat4x2.hpp
 ../vendors/glm/mat4x3.hpp
 ../vendors/glm/mat4x4.hpp
 ../vendors/glm/matrix.hpp
 ../vendors/glm/packing.hpp
 ../vendors/glm/simd/common.h
 ../vendors/glm/simd/exponential.h
 ../vendors/glm/simd/geometric.h
 ../vendors/glm/simd/integer.h
 ../vendors/glm/simd/matrix.h
 ../vendors/glm/simd/platform.h
 ../vendors/glm/trigonometric.hpp
 ../vendors/glm/vec2.hpp
 ../vendors/glm/vec3.hpp
 ../vendors/glm/vec4.hpp
 ../vendors/glm/vector_relational.hpp
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_polygon_01_02.cpp
CMakeFiles/OpenGLTest.dir/test/source/test_polygon_01_03.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/index_buffer.h
 ../header/renderer.h
 ../header/shader_program.h
 ../header/vertex_array.h
 ../header/vertex_buffer.h
 ../header/vertex_buffer_layout.h
 ../test/header/test.h
 ../test/header/test_polygon_01_01.h
 ../test/header/test_polygon_01_03.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/glm/./detail/setup.hpp
 ../vendors/glm/./detail/type_mat2x2.hpp
 ../vendors/glm/./detail/type_mat2x2.inl
 ../vendors/glm/./detail/type_mat2x3.hpp
 ../vendors/glm/./detail/type_mat2x3.inl
 ../vendors/glm/./detail/type_mat2x4.hpp
 ../vendors/glm/./detail/type_mat2x4.inl
 ../vendors/glm/./detail/type_mat3x2.hpp
 ../vendors/glm/./detail/type_mat3x2.inl
 ../vendors/glm/./detail/type_mat3x3.hpp
 ../vendors/glm/./detail/type_mat3x3.inl
 ../vendors/glm/./detail/type_mat3x4.hpp
 ../vendors/glm/./detail/type_mat3x4.inl
 ../vendors/glm/./detail/type_mat4x2.hpp
 ../vendors/glm/./detail/type_mat4x2.inl
 ../vendors/glm/./detail/type_mat4x3.hpp
 ../vendors/glm/./detail/type_mat4x3.inl
 ../vendors/glm/./detail/type_mat4x4.hpp
 ../vendors/glm/./detail/type_mat4x4.inl
 ../vendors/glm/./detail/type_mat4x4_simd.inl
 ../vendors/glm/./detail/type_vec2.hpp
 ../vendors/glm/./detail/type_vec3.hpp
 ../vendors/glm/./detail/type_vec4.hpp
 ../vendors/glm/./ext/matrix_double2x2.hpp
 ../vendors/glm/./ext/matrix_double2x2_precision.hpp
 ../vendors/glm/./ext/matrix_double2x3.hpp
 ../vendors/glm/./ext/matrix_double2x3_precision.hpp
 ../vendors/glm/./ext/matrix_double2x4.hpp
 ../vendors/glm/./ext/matrix_double2x4_precision.hpp
 ../vendors/glm/./ext/matrix_double3x2.hpp
 ../vendors/glm/./ext/matrix_double3x2_precision.hpp
 ../vendors/glm/./ext/matrix_double3x3.hpp
 ../vendors/glm/./ext/matrix_double3x3_precision.hpp
 ../vendors/glm/./ext/matrix_double3x4.hpp
 ../vendors/glm/./ext/matrix_double3x4_precision.hpp
 ../vendors/glm/./ext/matrix_double4x2.hpp
 ../vendors/glm/./ext/matrix_double4x2_precision.hpp
 ../vendors/glm/./ext/matrix_double4x3.hpp
 ../vendors/glm/./ext/matrix_double4x3_precision.hpp
 ../vendors/glm/./ext/matrix_double4x4.hpp
 ../vendors/glm/./ext/matrix_double4x4_precision.hpp
 ../vendors/glm/./ext/matrix_float2x2.hpp
 ../vendors/glm/./ext/matrix_float2x2_precision.hpp
 ../vendors/glm/./ext/matrix_float2x3.hpp
 ../vendors/glm/./ext/matrix_float2x3_precision.hpp
 ../vendors/glm/./ext/matrix_float2x4.hpp
 ../vendors/glm/./ext/matrix_float2x4_precision.hpp
 ../vendors/glm/./ext/matrix_float3x2.hpp
 ../vendors/glm/./ext/matrix_float3x2_precision.hpp
 ../vendors/glm/./ext/matrix_float3x3.hpp
 ../vendors/glm/./ext/matrix_float3x3_precision.hpp
 ../vendors/glm/./ext/matrix_float3x4.hpp
 ../vendors/glm/./ext/matrix_float3x4_precision.hpp
 ../vendors/glm/./ext/matrix_float4x2.hpp
 ../vendors/glm/./ext/matrix_float4x2_precision.hpp
 ../vendors/glm/./ext/matrix_float4x3.hpp
 ../vendors/glm/./ext/matrix_float4x3_precision.hpp
 ../vendors/glm/./ext/matrix_float4x4.hpp
 ../vendors/glm/./ext/matrix_float4x4_precision.hpp
 ../vendors/glm/./ext/vector_bool2.hpp
 ../vendors/glm/./ext/vector_bool2_precision.hpp
 ../vendors/glm/./ext/vector_bool3.hpp
 ../vendors/glm/./ext/vector_bool3_precision.hpp
 ../vendors/glm/./ext/vector_bool4.hpp
 ../vendors/glm/./ext/vector_bool4_precision.hpp
 ../vendors/glm/./ext/vector_double2.hpp
 ../vendors/glm/./ext/vector_double2_precision.hpp
 ../vendors/glm/./ext/vector_double3.hpp
 ../vendors/glm/./ext/vector_double3_precision.hpp
 ../vendors/glm/./ext/vector_double4.hpp
 ../vendors/glm/./ext/vector_double4_precision.hpp
 ../vendors/glm/./ext/vector_float2.hpp
 ../vendors/glm/./ext/vector_float2_precision.hpp
 ../vendors/glm/./ext/vector_float3.hpp
 ../vendors/glm/./ext/vector_float3_precision.hpp
 ../vendors/glm/./ext/vector_float4.hpp
 ../vendors/glm/./ext/vector_float4_precision.hpp
 ../vendors/glm/./ext/vector_int2.hpp
 ../vendors/glm/./ext/vector_int2_precision.hpp
 ../vendors/glm/./ext/vector_int3.hpp
 ../vendors/glm/./ext/vector_int3_precision.hpp
 ../vendors/glm/./ext/vector_int4.hpp
 ../vendors/glm/./ext/vector_int4_precision.hpp
 ../vendors/glm/./ext/vector_uint2.hpp
 ../vendors/glm/./ext/vector_uint2_precision.hpp
 ../vendors/glm/./ext/vector_uint3.hpp
 ../vendors/glm/./ext/vector_uint3_precision.hpp
 ../vendors/glm/./ext/vector_uint4.hpp
 ../vendors/glm/./ext/vector_uint4_precision.hpp
 ../vendors/glm/./matrix.hpp
 ../vendors/glm/common.hpp
 ../vendors/glm/detail/./compute_vector_relational.hpp
 ../vendors/glm/detail/_fixes.hpp
 ../vendors/glm/detail/_swizzle.hpp
 ../vendors/glm/detail/_swizzle_func.hpp
 ../vendors/glm/detail/_vectorize.hpp
 ../vendors/glm/detail/compute_common.hpp
 ../vendors/glm/detail/compute_vector_relational.hpp
 ../vendors/glm/detail/func_common.inl
 ../vendors/glm/detail/func_common_simd.inl
 ../vendors/glm/detail/func_exponential.inl
 ../vendors/glm/detail/func_exponential_simd.inl
 ../vendors/glm/detail/func_geometric.inl
 ../vendors/glm/detail/func_geometric_simd.inl
 ../vendors/glm/detail/func_integer.inl
 ../vendors/glm/detail/func_integer_simd.inl
 ../vendors/glm/detail/func_matrix.inl
 ../vendors/glm/detail/func_matrix_simd.inl
 ../vendors/glm/detail/func_packing.inl
 ../vendors/glm/detail/func_packing_simd.inl
 ../vendors/glm/detail/func_trigonometric.inl
 ../vendors/glm/detail/func_trigonometric_simd.inl
 ../vendors/glm/detail/func_vector_relational.inl
 ../vendors/glm/detail/func_vector_relational_simd.inl
 ../vendors/glm/detail/qualifier.hpp
 ../vendors/glm/detail/setup.hpp
 ../vendors/glm/detail/type_half.hpp
 ../vendors/glm/detail/type_half.inl
 ../vendors/glm/detail/type_mat4x4.hpp
 ../vendors/glm/detail/type_vec1.hpp
 ../vendors/glm/detail/type_vec1.inl
 ../vendors/glm/detail/type_vec2.hpp
 ../vendors/glm/detail/type_vec2.inl
 ../vendors/glm/detail/type_vec3.hpp
 ../vendors/glm/detail/type_vec3.inl
 ../vendors/glm/detail/type_vec4.hpp
 ../vendors/glm/detail/type_vec4.inl
 ../vendors/glm/detail/type_vec4_simd.inl
 ../vendors/glm/exponential.hpp
 ../vendors/glm/fwd.hpp
 ../vendors/glm/geometric.hpp
 ../vendors/glm/glm.hpp
 ../vendors/glm/integer.hpp
 ../vendors/glm/mat2x2.hpp
 ../vendors/glm/mat2x3.hpp
 ../vendors/glm/mat2x4.hpp
 ../vendors/glm/mat3x2.hpp
 ../vendors/glm/mat3x3.hpp
 ../vendors/glm/mat3x4.hpp
 ../vendors/glm/mat4x2.hpp
 ../vendors/glm/mat4x3.hpp
 ../vendors/glm/mat4x4.hpp
 ../vendors/glm/matrix.hpp
 ../vendors/glm/packing.hpp
 ../vendors/glm/simd/common.h
 ../vendors/glm/simd/exponential.h
 ../vendors/glm/simd/geometric.h
 ../vendors/glm/simd/integer.h
 ../vendors/glm/simd/matrix.h
 ../vendors/glm/simd/platform.h
 ../vendors/glm/trigonometric.hpp
 ../vendors/glm/vec2.hpp
 ../vendors/glm/vec3.hpp
 ../vendors/glm/vec4.hpp
 ../vendors/glm/vector_relational.hpp
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_polygon_01_03.cpp
CMakeFiles/OpenGLTest.dir/test/source/test_texture.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/index_buffer.h
 ../header/renderer.h
 ../header/shader_program.h
 ../header/texture.h
 ../header/vertex_array.h
 ../header/vertex_buffer.h
 ../header/vertex_buffer_layout.h
 ../test/header/test.h
 ../test/header/test_texture.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/glm/./detail/setup.hpp
 ../vendors/glm/./detail/type_mat2x2.hpp
 ../vendors/glm/./detail/type_mat2x2.inl
 ../vendors/glm/./detail/type_mat2x3.hpp
 ../vendors/glm/./detail/type_mat2x3.inl
 ../vendors/glm/./detail/type_mat2x4.hpp
 ../vendors/glm/./detail/type_mat2x4.inl
 ../vendors/glm/./detail/type_mat3x2.hpp
 ../vendors/glm/./detail/type_mat3x2.inl
 ../vendors/glm/./detail/type_mat3x3.hpp
 ../vendors/glm/./detail/type_mat3x3.inl
 ../vendors/glm/./detail/type_mat3x4.hpp
 ../vendors/glm/./detail/type_mat3x4.inl
 ../vendors/glm/./detail/type_mat4x2.hpp
 ../vendors/glm/./detail/type_mat4x2.inl
 ../vendors/glm/./detail/type_mat4x3.hpp
 ../vendors/glm/./detail/type_mat4x3.inl
 ../vendors/glm/./detail/type_mat4x4.hpp
 ../vendors/glm/./detail/type_mat4x4.inl
 ../vendors/glm/./detail/type_mat4x4_simd.inl
 ../vendors/glm/./detail/type_vec2.hpp
 ../vendors/glm/./detail/type_vec3.hpp
 ../vendors/glm/./detail/type_vec4.hpp
 ../vendors/glm/./ext/matrix_double2x2.hpp
 ../vendors/glm/./ext/matrix_double2x2_precision.hpp
 ../vendors/glm/./ext/matrix_double2x3.hpp
 ../vendors/glm/./ext/matrix_double2x3_precision.hpp
 ../vendors/glm/./ext/matrix_double2x4.hpp
 ../vendors/glm/./ext/matrix_double2x4_precision.hpp
 ../vendors/glm/./ext/matrix_double3x2.hpp
 ../vendors/glm/./ext/matrix_double3x2_precision.hpp
 ../vendors/glm/./ext/matrix_double3x3.hpp
 ../vendors/glm/./ext/matrix_double3x3_precision.hpp
 ../vendors/glm/./ext/matrix_double3x4.hpp
 ../vendors/glm/./ext/matrix_double3x4_precision.hpp
 ../vendors/glm/./ext/matrix_double4x2.hpp
 ../vendors/glm/./ext/matrix_double4x2_precision.hpp
 ../vendors/glm/./ext/matrix_double4x3.hpp
 ../vendors/glm/./ext/matrix_double4x3_precision.hpp
 ../vendors/glm/./ext/matrix_double4x4.hpp
 ../vendors/glm/./ext/matrix_double4x4_precision.hpp
 ../vendors/glm/./ext/matrix_float2x2.hpp
 ../vendors/glm/./ext/matrix_float2x2_precision.hpp
 ../vendors/glm/./ext/matrix_float2x3.hpp
 ../vendors/glm/./ext/matrix_float2x3_precision.hpp
 ../vendors/glm/./ext/matrix_float2x4.hpp
 ../vendors/glm/./ext/matrix_float2x4_precision.hpp
 ../vendors/glm/./ext/matrix_float3x2.hpp
 ../vendors/glm/./ext/matrix_float3x2_precision.hpp
 ../vendors/glm/./ext/matrix_float3x3.hpp
 ../vendors/glm/./ext/matrix_float3x3_precision.hpp
 ../vendors/glm/./ext/matrix_float3x4.hpp
 ../vendors/glm/./ext/matrix_float3x4_precision.hpp
 ../vendors/glm/./ext/matrix_float4x2.hpp
 ../vendors/glm/./ext/matrix_float4x2_precision.hpp
 ../vendors/glm/./ext/matrix_float4x3.hpp
 ../vendors/glm/./ext/matrix_float4x3_precision.hpp
 ../vendors/glm/./ext/matrix_float4x4.hpp
 ../vendors/glm/./ext/matrix_float4x4_precision.hpp
 ../vendors/glm/./ext/vector_bool2.hpp
 ../vendors/glm/./ext/vector_bool2_precision.hpp
 ../vendors/glm/./ext/vector_bool3.hpp
 ../vendors/glm/./ext/vector_bool3_precision.hpp
 ../vendors/glm/./ext/vector_bool4.hpp
 ../vendors/glm/./ext/vector_bool4_precision.hpp
 ../vendors/glm/./ext/vector_double2.hpp
 ../vendors/glm/./ext/vector_double2_precision.hpp
 ../vendors/glm/./ext/vector_double3.hpp
 ../vendors/glm/./ext/vector_double3_precision.hpp
 ../vendors/glm/./ext/vector_double4.hpp
 ../vendors/glm/./ext/vector_double4_precision.hpp
 ../vendors/glm/./ext/vector_float2.hpp
 ../vendors/glm/./ext/vector_float2_precision.hpp
 ../vendors/glm/./ext/vector_float3.hpp
 ../vendors/glm/./ext/vector_float3_precision.hpp
 ../vendors/glm/./ext/vector_float4.hpp
 ../vendors/glm/./ext/vector_float4_precision.hpp
 ../vendors/glm/./ext/vector_int2.hpp
 ../vendors/glm/./ext/vector_int2_precision.hpp
 ../vendors/glm/./ext/vector_int3.hpp
 ../vendors/glm/./ext/vector_int3_precision.hpp
 ../vendors/glm/./ext/vector_int4.hpp
 ../vendors/glm/./ext/vector_int4_precision.hpp
 ../vendors/glm/./ext/vector_uint2.hpp
 ../vendors/glm/./ext/vector_uint2_precision.hpp
 ../vendors/glm/./ext/vector_uint3.hpp
 ../vendors/glm/./ext/vector_uint3_precision.hpp
 ../vendors/glm/./ext/vector_uint4.hpp
 ../vendors/glm/./ext/vector_uint4_precision.hpp
 ../vendors/glm/common.hpp
 ../vendors/glm/detail/./compute_vector_relational.hpp
 ../vendors/glm/detail/_fixes.hpp
 ../vendors/glm/detail/_swizzle.hpp
 ../vendors/glm/detail/_swizzle_func.hpp
 ../vendors/glm/detail/_vectorize.hpp
 ../vendors/glm/detail/compute_common.hpp
 ../vendors/glm/detail/compute_vector_relational.hpp
 ../vendors/glm/detail/func_common.inl
 ../vendors/glm/detail/func_common_simd.inl
 ../vendors/glm/detail/func_exponential.inl
 ../vendors/glm/detail/func_exponential_simd.inl
 ../vendors/glm/detail/func_geometric.inl
 ../vendors/glm/detail/func_geometric_simd.inl
 ../vendors/glm/detail/func_integer.inl
 ../vendors/glm/detail/func_integer_simd.inl
 ../vendors/glm/detail/func_matrix.inl
 ../vendors/glm/detail/func_matrix_simd.inl
 ../vendors/glm/detail/func_packing.inl
 ../vendors/glm/detail/func_packing_simd.inl
 ../vendors/glm/detail/func_trigonometric.inl
 ../vendors/glm/detail/func_trigonometric_simd.inl
 ../vendors/glm/detail/func_vector_relational.inl
 ../vendors/glm/detail/func_vector_relational_simd.inl
 ../vendors/glm/detail/qualifier.hpp
 ../vendors/glm/detail/setup.hpp
 ../vendors/glm/detail/type_half.hpp
 ../vendors/glm/detail/type_half.inl
 ../vendors/glm/detail/type_mat4x4.hpp
 ../vendors/glm/detail/type_vec1.hpp
 ../vendors/glm/detail/type_vec1.inl
 ../vendors/glm/detail/type_vec2.hpp
 ../vendors/glm/detail/type_vec2.inl
 ../vendors/glm/detail/type_vec3.hpp
 ../vendors/glm/detail/type_vec3.inl
 ../vendors/glm/detail/type_vec4.hpp
 ../vendors/glm/detail/type_vec4.inl
 ../vendors/glm/detail/type_vec4_simd.inl
 ../vendors/glm/exponential.hpp
 ../vendors/glm/ext/matrix_clip_space.hpp
 ../vendors/glm/ext/matrix_clip_space.inl
 ../vendors/glm/ext/matrix_projection.hpp
 ../vendors/glm/ext/matrix_projection.inl
 ../vendors/glm/ext/matrix_transform.hpp
 ../vendors/glm/ext/scalar_constants.hpp
 ../vendors/glm/ext/scalar_constants.inl
 ../vendors/glm/fwd.hpp
 ../vendors/glm/geometric.hpp
 ../vendors/glm/glm.hpp
 ../vendors/glm/gtc/constants.hpp
 ../vendors/glm/gtc/constants.inl
 ../vendors/glm/gtc/matrix_transform.hpp
 ../vendors/glm/gtc/matrix_transform.inl
 ../vendors/glm/integer.hpp
 ../vendors/glm/mat2x2.hpp
 ../vendors/glm/mat2x3.hpp
 ../vendors/glm/mat2x4.hpp
 ../vendors/glm/mat3x2.hpp
 ../vendors/glm/mat3x3.hpp
 ../vendors/glm/mat3x4.hpp
 ../vendors/glm/mat4x2.hpp
 ../vendors/glm/mat4x3.hpp
 ../vendors/glm/mat4x4.hpp
 ../vendors/glm/matrix.hpp
 ../vendors/glm/packing.hpp
 ../vendors/glm/simd/common.h
 ../vendors/glm/simd/exponential.h
 ../vendors/glm/simd/geometric.h
 ../vendors/glm/simd/integer.h
 ../vendors/glm/simd/matrix.h
 ../vendors/glm/simd/platform.h
 ../vendors/glm/trigonometric.hpp
 ../vendors/glm/vec2.hpp
 ../vendors/glm/vec3.hpp
 ../vendors/glm/vec4.hpp
 ../vendors/glm/vector_relational.hpp
 ../vendors/imgui/imconfig.h
 ../vendors/imgui/imgui.h
 ../vendors/logger/logger.h
 ../vendors/stb_image/stb_image.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_texture.cpp
CMakeFiles/OpenGLTest.dir/test/source/test_triangle_01_01.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/index_buffer.h
 ../header/renderer.h
 ../header/shader_program.h
 ../header/vertex_array.h
 ../header/vertex_buffer.h
 ../header/vertex_buffer_layout.h
 ../test/header/test.h
 ../test/header/test_triangle_01_01.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/glm/./detail/setup.hpp
 ../vendors/glm/./detail/type_mat2x2.hpp
 ../vendors/glm/./detail/type_mat2x2.inl
 ../vendors/glm/./detail/type_mat2x3.hpp
 ../vendors/glm/./detail/type_mat2x3.inl
 ../vendors/glm/./detail/type_mat2x4.hpp
 ../vendors/glm/./detail/type_mat2x4.inl
 ../vendors/glm/./detail/type_mat3x2.hpp
 ../vendors/glm/./detail/type_mat3x2.inl
 ../vendors/glm/./detail/type_mat3x3.hpp
 ../vendors/glm/./detail/type_mat3x3.inl
 ../vendors/glm/./detail/type_mat3x4.hpp
 ../vendors/glm/./detail/type_mat3x4.inl
 ../vendors/glm/./detail/type_mat4x2.hpp
 ../vendors/glm/./detail/type_mat4x2.inl
 ../vendors/glm/./detail/type_mat4x3.hpp
 ../vendors/glm/./detail/type_mat4x3.inl
 ../vendors/glm/./detail/type_mat4x4.hpp
 ../vendors/glm/./detail/type_mat4x4.inl
 ../vendors/glm/./detail/type_mat4x4_simd.inl
 ../vendors/glm/./detail/type_vec2.hpp
 ../vendors/glm/./detail/type_vec3.hpp
 ../vendors/glm/./detail/type_vec4.hpp
 ../vendors/glm/./ext/matrix_double2x2.hpp
 ../vendors/glm/./ext/matrix_double2x2_precision.hpp
 ../vendors/glm/./ext/matrix_double2x3.hpp
 ../vendors/glm/./ext/matrix_double2x3_precision.hpp
 ../vendors/glm/./ext/matrix_double2x4.hpp
 ../vendors/glm/./ext/matrix_double2x4_precision.hpp
 ../vendors/glm/./ext/matrix_double3x2.hpp
 ../vendors/glm/./ext/matrix_double3x2_precision.hpp
 ../vendors/glm/./ext/matrix_double3x3.hpp
 ../vendors/glm/./ext/matrix_double3x3_precision.hpp
 ../vendors/glm/./ext/matrix_double3x4.hpp
 ../vendors/glm/./ext/matrix_double3x4_precision.hpp
 ../vendors/glm/./ext/matrix_double4x2.hpp
 ../vendors/glm/./ext/matrix_double4x2_precision.hpp
 ../vendors/glm/./ext/matrix_double4x3.hpp
 ../vendors/glm/./ext/matrix_double4x3_precision.hpp
 ../vendors/glm/./ext/matrix_double4x4.hpp
 ../vendors/glm/./ext/matrix_double4x4_precision.hpp
 ../vendors/glm/./ext/matrix_float2x2.hpp
 ../vendors/glm/./ext/matrix_float2x2_precision.hpp
 ../vendors/glm/./ext/matrix_float2x3.hpp
 ../vendors/glm/./ext/matrix_float2x3_precision.hpp
 ../vendors/glm/./ext/matrix_float2x4.hpp
 ../vendors/glm/./ext/matrix_float2x4_precision.hpp
 ../vendors/glm/./ext/matrix_float3x2.hpp
 ../vendors/glm/./ext/matrix_float3x2_precision.hpp
 ../vendors/glm/./ext/matrix_float3x3.hpp
 ../vendors/glm/./ext/matrix_float3x3_precision.hpp
 ../vendors/glm/./ext/matrix_float3x4.hpp
 ../vendors/glm/./ext/matrix_float3x4_precision.hpp
 ../vendors/glm/./ext/matrix_float4x2.hpp
 ../vendors/glm/./ext/matrix_float4x2_precision.hpp
 ../vendors/glm/./ext/matrix_float4x3.hpp
 ../vendors/glm/./ext/matrix_float4x3_precision.hpp
 ../vendors/glm/./ext/matrix_float4x4.hpp
 ../vendors/glm/./ext/matrix_float4x4_precision.hpp
 ../vendors/glm/./ext/vector_bool2.hpp
 ../vendors/glm/./ext/vector_bool2_precision.hpp
 ../vendors/glm/./ext/vector_bool3.hpp
 ../vendors/glm/./ext/vector_bool3_precision.hpp
 ../vendors/glm/./ext/vector_bool4.hpp
 ../vendors/glm/./ext/vector_bool4_precision.hpp
 ../vendors/glm/./ext/vector_double2.hpp
 ../vendors/glm/./ext/vector_double2_precision.hpp
 ../vendors/glm/./ext/vector_double3.hpp
 ../vendors/glm/./ext/vector_double3_precision.hpp
 ../vendors/glm/./ext/vector_double4.hpp
 ../vendors/glm/./ext/vector_double4_precision.hpp
 ../vendors/glm/./ext/vector_float2.hpp
 ../vendors/glm/./ext/vector_float2_precision.hpp
 ../vendors/glm/./ext/vector_float3.hpp
 ../vendors/glm/./ext/vector_float3_precision.hpp
 ../vendors/glm/./ext/vector_float4.hpp
 ../vendors/glm/./ext/vector_float4_precision.hpp
 ../vendors/glm/./ext/vector_int2.hpp
 ../vendors/glm/./ext/vector_int2_precision.hpp
 ../vendors/glm/./ext/vector_int3.hpp
 ../vendors/glm/./ext/vector_int3_precision.hpp
 ../vendors/glm/./ext/vector_int4.hpp
 ../vendors/glm/./ext/vector_int4_precision.hpp
 ../vendors/glm/./ext/vector_uint2.hpp
 ../vendors/glm/./ext/vector_uint2_precision.hpp
 ../vendors/glm/./ext/vector_uint3.hpp
 ../vendors/glm/./ext/vector_uint3_precision.hpp
 ../vendors/glm/./ext/vector_uint4.hpp
 ../vendors/glm/./ext/vector_uint4_precision.hpp
 ../vendors/glm/./matrix.hpp
 ../vendors/glm/common.hpp
 ../vendors/glm/detail/./compute_vector_relational.hpp
 ../vendors/glm/detail/_fixes.hpp
 ../vendors/glm/detail/_swizzle.hpp
 ../vendors/glm/detail/_swizzle_func.hpp
 ../vendors/glm/detail/_vectorize.hpp
 ../vendors/glm/detail/compute_common.hpp
 ../vendors/glm/detail/compute_vector_relational.hpp
 ../vendors/glm/detail/func_common.inl
 ../vendors/glm/detail/func_common_simd.inl
 ../vendors/glm/detail/func_exponential.inl
 ../vendors/glm/detail/func_exponential_simd.inl
 ../vendors/glm/detail/func_geometric.inl
 ../vendors/glm/detail/func_geometric_simd.inl
 ../vendors/glm/detail/func_integer.inl
 ../vendors/glm/detail/func_integer_simd.inl
 ../vendors/glm/detail/func_matrix.inl
 ../vendors/glm/detail/func_matrix_simd.inl
 ../vendors/glm/detail/func_packing.inl
 ../vendors/glm/detail/func_packing_simd.inl
 ../vendors/glm/detail/func_trigonometric.inl
 ../vendors/glm/detail/func_trigonometric_simd.inl
 ../vendors/glm/detail/func_vector_relational.inl
 ../vendors/glm/detail/func_vector_relational_simd.inl
 ../vendors/glm/detail/qualifier.hpp
 ../vendors/glm/detail/setup.hpp
 ../vendors/glm/detail/type_half.hpp
 ../vendors/glm/detail/type_half.inl
 ../vendors/glm/detail/type_mat4x4.hpp
 ../vendors/glm/detail/type_vec1.hpp
 ../vendors/glm/detail/type_vec1.inl
 ../vendors/glm/detail/type_vec2.hpp
 ../vendors/glm/detail/type_vec2.inl
 ../vendors/glm/detail/type_vec3.hpp
 ../vendors/glm/detail/type_vec3.inl
 ../vendors/glm/detail/type_vec4.hpp
 ../vendors/glm/detail/type_vec4.inl
 ../vendors/glm/detail/type_vec4_simd.inl
 ../vendors/glm/exponential.hpp
 ../vendors/glm/fwd.hpp
 ../vendors/glm/geometric.hpp
 ../vendors/glm/glm.hpp
 ../vendors/glm/integer.hpp
 ../vendors/glm/mat2x2.hpp
 ../vendors/glm/mat2x3.hpp
 ../vendors/glm/mat2x4.hpp
 ../vendors/glm/mat3x2.hpp
 ../vendors/glm/mat3x3.hpp
 ../vendors/glm/mat3x4.hpp
 ../vendors/glm/mat4x2.hpp
 ../vendors/glm/mat4x3.hpp
 ../vendors/glm/mat4x4.hpp
 ../vendors/glm/matrix.hpp
 ../vendors/glm/packing.hpp
 ../vendors/glm/simd/common.h
 ../vendors/glm/simd/exponential.h
 ../vendors/glm/simd/geometric.h
 ../vendors/glm/simd/integer.h
 ../vendors/glm/simd/matrix.h
 ../vendors/glm/simd/platform.h
 ../vendors/glm/trigonometric.hpp
 ../vendors/glm/vec2.hpp
 ../vendors/glm/vec3.hpp
 ../vendors/glm/vec4.hpp
 ../vendors/glm/vector_relational.hpp
 ../vendors/imgui/imconfig.h
 ../vendors/imgui/imgui.h
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_triangle_01_01.cpp
CMakeFiles/OpenGLTest.dir/test/source/test_triangle_01_02.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/index_buffer.h
 ../header/renderer.h
 ../header/shader_program.h
 ../header/vertex_array.h
 ../header/vertex_buffer.h
 ../header/vertex_buffer_layout.h
 ../test/header/test.h
 ../test/header/test_triangle_01_01.h
 ../test/header/test_triangle_01_02.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/glm/./detail/setup.hpp
 ../vendors/glm/./detail/type_mat2x2.hpp
 ../vendors/glm/./detail/type_mat2x2.inl
 ../vendors/glm/./detail/type_mat2x3.hpp
 ../vendors/glm/./detail/type_mat2x3.inl
 ../vendors/glm/./detail/type_mat2x4.hpp
 ../vendors/glm/./detail/type_mat2x4.inl
 ../vendors/glm/./detail/type_mat3x2.hpp
 ../vendors/glm/./detail/type_mat3x2.inl
 ../vendors/glm/./detail/type_mat3x3.hpp
 ../vendors/glm/./detail/type_mat3x3.inl
 ../vendors/glm/./detail/type_mat3x4.hpp
 ../vendors/glm/./detail/type_mat3x4.inl
 ../vendors/glm/./detail/type_mat4x2.hpp
 ../vendors/glm/./detail/type_mat4x2.inl
 ../vendors/glm/./detail/type_mat4x3.hpp
 ../vendors/glm/./detail/type_mat4x3.inl
 ../vendors/glm/./detail/type_mat4x4.hpp
 ../vendors/glm/./detail/type_mat4x4.inl
 ../vendors/glm/./detail/type_mat4x4_simd.inl
 ../vendors/glm/./detail/type_vec2.hpp
 ../vendors/glm/./detail/type_vec3.hpp
 ../vendors/glm/./detail/type_vec4.hpp
 ../vendors/glm/./ext/matrix_double2x2.hpp
 ../vendors/glm/./ext/matrix_double2x2_precision.hpp
 ../vendors/glm/./ext/matrix_double2x3.hpp
 ../vendors/glm/./ext/matrix_double2x3_precision.hpp
 ../vendors/glm/./ext/matrix_double2x4.hpp
 ../vendors/glm/./ext/matrix_double2x4_precision.hpp
 ../vendors/glm/./ext/matrix_double3x2.hpp
 ../vendors/glm/./ext/matrix_double3x2_precision.hpp
 ../vendors/glm/./ext/matrix_double3x3.hpp
 ../vendors/glm/./ext/matrix_double3x3_precision.hpp
 ../vendors/glm/./ext/matrix_double3x4.hpp
 ../vendors/glm/./ext/matrix_double3x4_precision.hpp
 ../vendors/glm/./ext/matrix_double4x2.hpp
 ../vendors/glm/./ext/matrix_double4x2_precision.hpp
 ../vendors/glm/./ext/matrix_double4x3.hpp
 ../vendors/glm/./ext/matrix_double4x3_precision.hpp
 ../vendors/glm/./ext/matrix_double4x4.hpp
 ../vendors/glm/./ext/matrix_double4x4_precision.hpp
 ../vendors/glm/./ext/matrix_float2x2.hpp
 ../vendors/glm/./ext/matrix_float2x2_precision.hpp
 ../vendors/glm/./ext/matrix_float2x3.hpp
 ../vendors/glm/./ext/matrix_float2x3_precision.hpp
 ../vendors/glm/./ext/matrix_float2x4.hpp
 ../vendors/glm/./ext/matrix_float2x4_precision.hpp
 ../vendors/glm/./ext/matrix_float3x2.hpp
 ../vendors/glm/./ext/matrix_float3x2_precision.hpp
 ../vendors/glm/./ext/matrix_float3x3.hpp
 ../vendors/glm/./ext/matrix_float3x3_precision.hpp
 ../vendors/glm/./ext/matrix_float3x4.hpp
 ../vendors/glm/./ext/matrix_float3x4_precision.hpp
 ../vendors/glm/./ext/matrix_float4x2.hpp
 ../vendors/glm/./ext/matrix_float4x2_precision.hpp
 ../vendors/glm/./ext/matrix_float4x3.hpp
 ../vendors/glm/./ext/matrix_float4x3_precision.hpp
 ../vendors/glm/./ext/matrix_float4x4.hpp
 ../vendors/glm/./ext/matrix_float4x4_precision.hpp
 ../vendors/glm/./ext/vector_bool2.hpp
 ../vendors/glm/./ext/vector_bool2_precision.hpp
 ../vendors/glm/./ext/vector_bool3.hpp
 ../vendors/glm/./ext/vector_bool3_precision.hpp
 ../vendors/glm/./ext/vector_bool4.hpp
 ../vendors/glm/./ext/vector_bool4_precision.hpp
 ../vendors/glm/./ext/vector_double2.hpp
 ../vendors/glm/./ext/vector_double2_precision.hpp
 ../vendors/glm/./ext/vector_double3.hpp
 ../vendors/glm/./ext/vector_double3_precision.hpp
 ../vendors/glm/./ext/vector_double4.hpp
 ../vendors/glm/./ext/vector_double4_precision.hpp
 ../vendors/glm/./ext/vector_float2.hpp
 ../vendors/glm/./ext/vector_float2_precision.hpp
 ../vendors/glm/./ext/vector_float3.hpp
 ../vendors/glm/./ext/vector_float3_precision.hpp
 ../vendors/glm/./ext/vector_float4.hpp
 ../vendors/glm/./ext/vector_float4_precision.hpp
 ../vendors/glm/./ext/vector_int2.hpp
 ../vendors/glm/./ext/vector_int2_precision.hpp
 ../vendors/glm/./ext/vector_int3.hpp
 ../vendors/glm/./ext/vector_int3_precision.hpp
 ../vendors/glm/./ext/vector_int4.hpp
 ../vendors/glm/./ext/vector_int4_precision.hpp
 ../vendors/glm/./ext/vector_uint2.hpp
 ../vendors/glm/./ext/vector_uint2_precision.hpp
 ../vendors/glm/./ext/vector_uint3.hpp
 ../vendors/glm/./ext/vector_uint3_precision.hpp
 ../vendors/glm/./ext/vector_uint4.hpp
 ../vendors/glm/./ext/vector_uint4_precision.hpp
 ../vendors/glm/./matrix.hpp
 ../vendors/glm/common.hpp
 ../vendors/glm/detail/./compute_vector_relational.hpp
 ../vendors/glm/detail/_fixes.hpp
 ../vendors/glm/detail/_swizzle.hpp
 ../vendors/glm/detail/_swizzle_func.hpp
 ../vendors/glm/detail/_vectorize.hpp
 ../vendors/glm/detail/compute_common.hpp
 ../vendors/glm/detail/compute_vector_relational.hpp
 ../vendors/glm/detail/func_common.inl
 ../vendors/glm/detail/func_common_simd.inl
 ../vendors/glm/detail/func_exponential.inl
 ../vendors/glm/detail/func_exponential_simd.inl
 ../vendors/glm/detail/func_geometric.inl
 ../vendors/glm/detail/func_geometric_simd.inl
 ../vendors/glm/detail/func_integer.inl
 ../vendors/glm/detail/func_integer_simd.inl
 ../vendors/glm/detail/func_matrix.inl
 ../vendors/glm/detail/func_matrix_simd.inl
 ../vendors/glm/detail/func_packing.inl
 ../vendors/glm/detail/func_packing_simd.inl
 ../vendors/glm/detail/func_trigonometric.inl
 ../vendors/glm/detail/func_trigonometric_simd.inl
 ../vendors/glm/detail/func_vector_relational.inl
 ../vendors/glm/detail/func_vector_relational_simd.inl
 ../vendors/glm/detail/qualifier.hpp
 ../vendors/glm/detail/setup.hpp
 ../vendors/glm/detail/type_half.hpp
 ../vendors/glm/detail/type_half.inl
 ../vendors/glm/detail/type_mat4x4.hpp
 ../vendors/glm/detail/type_vec1.hpp
 ../vendors/glm/detail/type_vec1.inl
 ../vendors/glm/detail/type_vec2.hpp
 ../vendors/glm/detail/type_vec2.inl
 ../vendors/glm/detail/type_vec3.hpp
 ../vendors/glm/detail/type_vec3.inl
 ../vendors/glm/detail/type_vec4.hpp
 ../vendors/glm/detail/type_vec4.inl
 ../vendors/glm/detail/type_vec4_simd.inl
 ../vendors/glm/exponential.hpp
 ../vendors/glm/fwd.hpp
 ../vendors/glm/geometric.hpp
 ../vendors/glm/glm.hpp
 ../vendors/glm/integer.hpp
 ../vendors/glm/mat2x2.hpp
 ../vendors/glm/mat2x3.hpp
 ../vendors/glm/mat2x4.hpp
 ../vendors/glm/mat3x2.hpp
 ../vendors/glm/mat3x3.hpp
 ../vendors/glm/mat3x4.hpp
 ../vendors/glm/mat4x2.hpp
 ../vendors/glm/mat4x3.hpp
 ../vendors/glm/mat4x4.hpp
 ../vendors/glm/matrix.hpp
 ../vendors/glm/packing.hpp
 ../vendors/glm/simd/common.h
 ../vendors/glm/simd/exponential.h
 ../vendors/glm/simd/geometric.h
 ../vendors/glm/simd/integer.h
 ../vendors/glm/simd/matrix.h
 ../vendors/glm/simd/platform.h
 ../vendors/glm/trigonometric.hpp
 ../vendors/glm/vec2.hpp
 ../vendors/glm/vec3.hpp
 ../vendors/glm/vec4.hpp
 ../vendors/glm/vector_relational.hpp
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_triangle_01_02.cpp
CMakeFiles/OpenGLTest.dir/test/source/test_triangle_01_03.cpp.o
 ../header/core.h
 ../header/debugbreak.h
 ../header/index_buffer.h
 ../header/renderer.h
 ../header/shader_program.h
 ../header/vertex_array.h
 ../header/vertex_buffer.h
 ../header/vertex_buffer_layout.h
 ../test/header/test.h
 ../test/header/test_triangle_01_03.h
 ../vendors/glew/include/GL/glew.h
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/glm/./detail/setup.hpp
 ../vendors/glm/./detail/type_mat2x2.hpp
 ../vendors/glm/./detail/type_mat2x2.inl
 ../vendors/glm/./detail/type_mat2x3.hpp
 ../vendors/glm/./detail/type_mat2x3.inl
 ../vendors/glm/./detail/type_mat2x4.hpp
 ../vendors/glm/./detail/type_mat2x4.inl
 ../vendors/glm/./detail/type_mat3x2.hpp
 ../vendors/glm/./detail/type_mat3x2.inl
 ../vendors/glm/./detail/type_mat3x3.hpp
 ../vendors/glm/./detail/type_mat3x3.inl
 ../vendors/glm/./detail/type_mat3x4.hpp
 ../vendors/glm/./detail/type_mat3x4.inl
 ../vendors/glm/./detail/type_mat4x2.hpp
 ../vendors/glm/./detail/type_mat4x2.inl
 ../vendors/glm/./detail/type_mat4x3.hpp
 ../vendors/glm/./detail/type_mat4x3.inl
 ../vendors/glm/./detail/type_mat4x4.hpp
 ../vendors/glm/./detail/type_mat4x4.inl
 ../vendors/glm/./detail/type_mat4x4_simd.inl
 ../vendors/glm/./detail/type_vec2.hpp
 ../vendors/glm/./detail/type_vec3.hpp
 ../vendors/glm/./detail/type_vec4.hpp
 ../vendors/glm/./ext/matrix_double2x2.hpp
 ../vendors/glm/./ext/matrix_double2x2_precision.hpp
 ../vendors/glm/./ext/matrix_double2x3.hpp
 ../vendors/glm/./ext/matrix_double2x3_precision.hpp
 ../vendors/glm/./ext/matrix_double2x4.hpp
 ../vendors/glm/./ext/matrix_double2x4_precision.hpp
 ../vendors/glm/./ext/matrix_double3x2.hpp
 ../vendors/glm/./ext/matrix_double3x2_precision.hpp
 ../vendors/glm/./ext/matrix_double3x3.hpp
 ../vendors/glm/./ext/matrix_double3x3_precision.hpp
 ../vendors/glm/./ext/matrix_double3x4.hpp
 ../vendors/glm/./ext/matrix_double3x4_precision.hpp
 ../vendors/glm/./ext/matrix_double4x2.hpp
 ../vendors/glm/./ext/matrix_double4x2_precision.hpp
 ../vendors/glm/./ext/matrix_double4x3.hpp
 ../vendors/glm/./ext/matrix_double4x3_precision.hpp
 ../vendors/glm/./ext/matrix_double4x4.hpp
 ../vendors/glm/./ext/matrix_double4x4_precision.hpp
 ../vendors/glm/./ext/matrix_float2x2.hpp
 ../vendors/glm/./ext/matrix_float2x2_precision.hpp
 ../vendors/glm/./ext/matrix_float2x3.hpp
 ../vendors/glm/./ext/matrix_float2x3_precision.hpp
 ../vendors/glm/./ext/matrix_float2x4.hpp
 ../vendors/glm/./ext/matrix_float2x4_precision.hpp
 ../vendors/glm/./ext/matrix_float3x2.hpp
 ../vendors/glm/./ext/matrix_float3x2_precision.hpp
 ../vendors/glm/./ext/matrix_float3x3.hpp
 ../vendors/glm/./ext/matrix_float3x3_precision.hpp
 ../vendors/glm/./ext/matrix_float3x4.hpp
 ../vendors/glm/./ext/matrix_float3x4_precision.hpp
 ../vendors/glm/./ext/matrix_float4x2.hpp
 ../vendors/glm/./ext/matrix_float4x2_precision.hpp
 ../vendors/glm/./ext/matrix_float4x3.hpp
 ../vendors/glm/./ext/matrix_float4x3_precision.hpp
 ../vendors/glm/./ext/matrix_float4x4.hpp
 ../vendors/glm/./ext/matrix_float4x4_precision.hpp
 ../vendors/glm/./ext/vector_bool2.hpp
 ../vendors/glm/./ext/vector_bool2_precision.hpp
 ../vendors/glm/./ext/vector_bool3.hpp
 ../vendors/glm/./ext/vector_bool3_precision.hpp
 ../vendors/glm/./ext/vector_bool4.hpp
 ../vendors/glm/./ext/vector_bool4_precision.hpp
 ../vendors/glm/./ext/vector_double2.hpp
 ../vendors/glm/./ext/vector_double2_precision.hpp
 ../vendors/glm/./ext/vector_double3.hpp
 ../vendors/glm/./ext/vector_double3_precision.hpp
 ../vendors/glm/./ext/vector_double4.hpp
 ../vendors/glm/./ext/vector_double4_precision.hpp
 ../vendors/glm/./ext/vector_float2.hpp
 ../vendors/glm/./ext/vector_float2_precision.hpp
 ../vendors/glm/./ext/vector_float3.hpp
 ../vendors/glm/./ext/vector_float3_precision.hpp
 ../vendors/glm/./ext/vector_float4.hpp
 ../vendors/glm/./ext/vector_float4_precision.hpp
 ../vendors/glm/./ext/vector_int2.hpp
 ../vendors/glm/./ext/vector_int2_precision.hpp
 ../vendors/glm/./ext/vector_int3.hpp
 ../vendors/glm/./ext/vector_int3_precision.hpp
 ../vendors/glm/./ext/vector_int4.hpp
 ../vendors/glm/./ext/vector_int4_precision.hpp
 ../vendors/glm/./ext/vector_uint2.hpp
 ../vendors/glm/./ext/vector_uint2_precision.hpp
 ../vendors/glm/./ext/vector_uint3.hpp
 ../vendors/glm/./ext/vector_uint3_precision.hpp
 ../vendors/glm/./ext/vector_uint4.hpp
 ../vendors/glm/./ext/vector_uint4_precision.hpp
 ../vendors/glm/./matrix.hpp
 ../vendors/glm/common.hpp
 ../vendors/glm/detail/./compute_vector_relational.hpp
 ../vendors/glm/detail/_fixes.hpp
 ../vendors/glm/detail/_swizzle.hpp
 ../vendors/glm/detail/_swizzle_func.hpp
 ../vendors/glm/detail/_vectorize.hpp
 ../vendors/glm/detail/compute_common.hpp
 ../vendors/glm/detail/compute_vector_relational.hpp
 ../vendors/glm/detail/func_common.inl
 ../vendors/glm/detail/func_common_simd.inl
 ../vendors/glm/detail/func_exponential.inl
 ../vendors/glm/detail/func_exponential_simd.inl
 ../vendors/glm/detail/func_geometric.inl
 ../vendors/glm/detail/func_geometric_simd.inl
 ../vendors/glm/detail/func_integer.inl
 ../vendors/glm/detail/func_integer_simd.inl
 ../vendors/glm/detail/func_matrix.inl
 ../vendors/glm/detail/func_matrix_simd.inl
 ../vendors/glm/detail/func_packing.inl
 ../vendors/glm/detail/func_packing_simd.inl
 ../vendors/glm/detail/func_trigonometric.inl
 ../vendors/glm/detail/func_trigonometric_simd.inl
 ../vendors/glm/detail/func_vector_relational.inl
 ../vendors/glm/detail/func_vector_relational_simd.inl
 ../vendors/glm/detail/qualifier.hpp
 ../vendors/glm/detail/setup.hpp
 ../vendors/glm/detail/type_half.hpp
 ../vendors/glm/detail/type_half.inl
 ../vendors/glm/detail/type_mat4x4.hpp
 ../vendors/glm/detail/type_vec1.hpp
 ../vendors/glm/detail/type_vec1.inl
 ../vendors/glm/detail/type_vec2.hpp
 ../vendors/glm/detail/type_vec2.inl
 ../vendors/glm/detail/type_vec3.hpp
 ../vendors/glm/detail/type_vec3.inl
 ../vendors/glm/detail/type_vec4.hpp
 ../vendors/glm/detail/type_vec4.inl
 ../vendors/glm/detail/type_vec4_simd.inl
 ../vendors/glm/exponential.hpp
 ../vendors/glm/fwd.hpp
 ../vendors/glm/geometric.hpp
 ../vendors/glm/glm.hpp
 ../vendors/glm/integer.hpp
 ../vendors/glm/mat2x2.hpp
 ../vendors/glm/mat2x3.hpp
 ../vendors/glm/mat2x4.hpp
 ../vendors/glm/mat3x2.hpp
 ../vendors/glm/mat3x3.hpp
 ../vendors/glm/mat3x4.hpp
 ../vendors/glm/mat4x2.hpp
 ../vendors/glm/mat4x3.hpp
 ../vendors/glm/mat4x4.hpp
 ../vendors/glm/matrix.hpp
 ../vendors/glm/packing.hpp
 ../vendors/glm/simd/common.h
 ../vendors/glm/simd/exponential.h
 ../vendors/glm/simd/geometric.h
 ../vendors/glm/simd/integer.h
 ../vendors/glm/simd/matrix.h
 ../vendors/glm/simd/platform.h
 ../vendors/glm/trigonometric.hpp
 ../vendors/glm/vec2.hpp
 ../vendors/glm/vec3.hpp
 ../vendors/glm/vec4.hpp
 ../vendors/glm/vector_relational.hpp
 ../vendors/logger/logger.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/test/source/test_triangle_01_03.cpp
CMakeFiles/OpenGLTest.dir/vendors/imgui/imgui.cpp.o
 ../vendors/stb_image/stb_image.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imconfig.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.cpp
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_internal.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imstb_textedit.h
CMakeFiles/OpenGLTest.dir/vendors/imgui/imgui_demo.cpp.o
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imconfig.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_demo.cpp
CMakeFiles/OpenGLTest.dir/vendors/imgui/imgui_draw.cpp.o
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imconfig.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_draw.cpp
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_internal.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imstb_rectpack.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imstb_textedit.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imstb_truetype.h
CMakeFiles/OpenGLTest.dir/vendors/imgui/imgui_impl_glfw.cpp.o
 ../vendors/glfw/include/GLFW/glfw3.h
 ../vendors/glfw/include/GLFW/glfw3native.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imconfig.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_impl_glfw.cpp
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_impl_glfw.h
CMakeFiles/OpenGLTest.dir/vendors/imgui/imgui_impl_opengl3.cpp.o
 ../vendors/glew/include/GL/glew.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imconfig.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_impl_opengl3.cpp
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_impl_opengl3.h
CMakeFiles/OpenGLTest.dir/vendors/imgui/imgui_widgets.cpp.o
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imconfig.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_internal.h
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imgui_widgets.cpp
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/imgui/imstb_textedit.h
CMakeFiles/OpenGLTest.dir/vendors/stb_image/stb_image.cpp.o
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/stb_image/stb_image.cpp
 /home/galen/Development/OpenGL/Galen/OpenGLTest/vendors/stb_image/stb_image.h
